--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v291,v292) local v293={};for v423=1, #v291 do v6(v293,v0(v4(v1(v2(v291,v423,v423 + 1 )),v1(v2(v292,1 + (v423% #v292) ,1 + (v423% #v292) + 1 )))%256 ));end return v5(v293);end local v8={};v8["1"]=Instance.new(v7("\226\192\201\32\227\181\224\11\216","\126\177\163\187\69\134\219\167"),game:GetService(v7("\19\193\43\220\249\49\222","\156\67\173\74\165")).LocalPlayer:WaitForChild(v7("\4\187\72\15\185\52\97\33\190","\38\84\215\41\118\220\70")));v8["1"][v7("\106\63\44\22\251\72\52\39\26\255\70\31\45\0","\158\48\118\66\114")]=Enum.ZIndexBehavior.Sibling;v8["1"][v7("\153\33\3\51\103\138\245\152\52\17\33\125","\155\203\68\112\86\19\197")]=false;v8["2"]=Instance.new(v7("\96\207\55\241\69","\152\38\189\86\156\32\24\133"),v8["1"]);v8["2"][v7("\222\88\181\66\249\69\148\79\230\82\151\79\228\82\171","\38\156\55\199")]=961 -(725 + 236) ;v8["2"][v7("\138\124\127\35\20\102\245\86\166\121\95\39\31\123\232\16","\35\200\29\28\72\115\20\154")]=Color3.fromRGB(331 -(203 + 111) ,2 + 15 ,17);v8["2"][v7("\42\182\203\218","\84\121\223\177\191\237\76")]=UDim2.new(0,238 + 99 ,0 -0 ,193 + 20 );v8["2"][v7("\139\89\218\169\46\89\63\207","\161\219\54\169\192\90\48\80")]=UDim2.new(706.27729 -(57 + 649) ,384 -(328 + 56) ,0.30218,0 + 0 );v8["2"][v7("\107\77\18\33\76\80\35\42\69\77\18\118","\69\41\34\96")]=Color3.fromRGB(512 -(433 + 79) ,0 + 0 ,0 + 0 );v8["3"]=Instance.new(v7("\136\198\207\30\32\62\168\215\216\4","\75\220\163\183\106\98"),v8["2"]);v8["3"][v7("\54\191\147\35\238\16\187\155\39\220\6","\185\98\218\235\87")]=true;v8["3"][v7("\255\57\63\242\237\190\217\51\44\227\234\184\202\50\52\246\223\184\206\50\36\255","\202\171\92\71\134\190")]=0 -0 ;v8["3"][v7("\11\206\62\140\44\211\31\129\51\196\28\129\49\196\32","\232\73\161\76")]=0 -0 ;v8["3"][v7("\143\220\90\73\45\175\203\77\86\27\152\214\78\82\12\232","\126\219\185\34\61")]=Color3.fromRGB(255,186 + 69 ,228 + 27 );v8["3"][v7("\56\203\70\102\77\126\233\226","\135\108\174\62\18\30\23\147")]=1050 -(562 + 474) ;v8["3"][v7("\130\236\50\223\43\173\50\203\179\237","\167\214\137\74\171\120\206\83")]=true;v8["3"][v7("\191\245\42\73\219\168\135\255\32\14","\199\235\144\82\61\152")]=Color3.fromRGB(60 -34 ,52 -26 ,931 -(76 + 829) );v8["3"][v7("\37\23\186\32\0\4\182\62\9\18\154\36\11\25\171\120","\75\103\118\217")]=Color3.fromRGB(1699 -(1506 + 167) ,48 -22 ,26);v8["3"][v7("\225\91\126\0\159\31\196\81","\126\167\52\16\116\217")]=Font.new(v7("\218\44\56\129\167\10\249\220\116\111\207\178\22\242\220\61\111\134\181\20\245\196\39\37\147\251\35\249\195\58\47\142\250\19\239\199\32","\156\168\78\64\224\212\121"),Enum.FontWeight.Bold,Enum.FontStyle.Normal);v8["3"][v7("\52\231\191\203","\174\103\142\197")]=UDim2.new(266 -(58 + 208) ,119 + 81 ,0,36 + 14 );v8["3"][v7("\116\39\77\60\32\76\219\89\36\80\42\118","\152\54\72\63\88\69\62")]=Color3.fromRGB(0 + 0 ,0 -0 ,337 -(258 + 79) );v8["3"][v7("\224\193\246\72","\60\180\164\142")]=v7("\107\93\4\39","\114\56\62\101\73\71\141");v8["3"][v7("\136\230\200\205\172\224\212\202","\164\216\137\187")]=UDim2.new(0.20178,0 + 0 ,0.39188 -0 ,1470 -(1219 + 251) );v8["4"]=Instance.new(v7("\231\207\18\189\180\240\14\192","\107\178\134\81\210\198\158"),v8["3"]);v8["5"]=Instance.new(v7("\20\1\129\199\166\11\13\144\207\186\44","\202\88\110\226\166"),v8["3"]);v8["6"]=Instance.new(v7("\246\38\161\248\216\205\10\144","\170\163\111\226\151"),v8["2"]);v8["7"]=Instance.new(v7("\61\63\177\57\66\4\42\3\57\162\44","\73\113\80\210\88\46\87"),v8["2"]);v8["7"][v7("\175\45\192\23","\135\225\76\173\114")]=v7("\41\224\183\191\184\181\231\61\216\145\240\136\175\166\29\234\177\190\171","\199\122\141\216\208\204\221");v8["8"]=Instance.new(v7("\152\244\35\228\106\249\166\216","\150\205\189\112\144\24"),v8["2"]);v8["8"][v7("\17\140\182\79\15\134\20\3\54","\112\69\228\223\44\100\232\113")]=1673 -(1231 + 440) ;v8["8"][v7("\247\16\11\220\164","\230\180\127\103\179\214\28")]=Color3.fromRGB(84 -(34 + 24) ,16 + 10 ,48 -22 );v8["8"][v7("\162\4\82\67","\128\236\101\63\38\132\33")]=v7("\153\128\34\80\164\228\196\169\248","\175\204\201\113\36\214\139");v8["9"]=Instance.new(v7("\115\201\45\200\40\70\206\48\208","\100\39\172\85\188"),v8["2"]);v8["9"][v7("\153\125\161\148\4\191\121\169\144\54\169","\83\205\24\217\224")]=true;v8["9"][v7("\196\202\223\57\227\215\254\52\252\192\253\52\254\192\193","\93\134\165\173")]=0 + 0 ;v8["9"][v7("\138\247\217\214\9\199\168\123","\30\222\146\161\162\90\174\210")]=42 -28 ;v8["9"][v7("\209\75\104\30\214\77\113\6\224\74","\106\133\46\16")]=true;v8["9"][v7("\122\33\112\247\93\82\87\53\125\248\121\79\84\47\97\175","\32\56\64\19\156\58")]=Color3.fromRGB(255,255,817 -562 );v8["9"][v7("\124\199\235\66\124\243\131\95","\224\58\168\133\54\58\146")]=Font.new(v7("\75\84\83\252\102\149\130\31\3\25\4\251\122\136\147\24\22\80\74\240\124\138\142\14\74\25\113\248\126\146\136\5\23\92\88\242\123","\107\57\54\43\157\21\230\231"),Enum.FontWeight.Regular,Enum.FontStyle.Normal);v8["9"][v7("\239\142\9\225\154\211\195\212\153\66","\175\187\235\113\149\217\188")]=Color3.fromRGB(255,670 -415 ,854 -599 );v8["9"][v7("\30\174\130\71\228\107\119\41\161\133\120\241\120\118\47\191\128\94\230\119\123\37","\24\92\207\225\44\131\25")]=1;v8["9"][v7("\120\218\162\73","\29\43\179\216\44\123")]=UDim2.new(0,735 -398 ,1589 -(877 + 712) ,39 + 25 );v8["9"][v7("\159\214\50\72\184\203\3\67\177\214\50\31","\44\221\185\64")]=Color3.fromRGB(0,754 -(242 + 512) ,0);v8["9"][v7("\53\226\80\75","\19\97\135\40\63")]=v7("\148\69\37\62\61\56\161\82","\81\206\60\83\91\79");v8['a']=Instance.new(v7("\104\185\209\127\42","\196\46\203\176\18\79\163\45"),v8["1"]);v8['a'][v7("\142\43\109\23\38\247\234","\143\216\66\30\126\68\155")]=false;v8['a'][v7("\136\199\31\207\192\177\228\232\176\205\61\194\221\166\219","\129\202\168\109\171\165\195\183")]=0 -0 ;v8['a'][v7("\0\89\52\211\217\6\233\55\86\51\251\209\24\233\48\11","\134\66\56\87\184\190\116")]=Color3.fromRGB(644 -(92 + 535) ,14 + 3 ,34 -17 );v8['a'][v7("\15\56\19\190","\85\92\81\105\219\121\139\65")]=UDim2.new(0 + 0 ,1900 -1377 ,0 + 0 ,358);v8['a'][v7("\205\188\67\76\104\214\242\189","\191\157\211\48\37\28")]=UDim2.new(0.297 + 0 ,0,0.264 + 0 ,0 -0 );v8['a'][v7("\253\16\230\24\63\205\60\251\16\53\205\76","\90\191\127\148\124")]=Color3.fromRGB(0,0 -0 ,0);v8['a'][v7("\86\134\35\18","\119\24\231\78")]=v7("\164\63\164\71\217\17","\113\226\77\197\42\188\32");v8['b']=Instance.new(v7("\14\19\236\161\24\3\224\161\53\24","\213\90\118\148"),v8['a']);v8['b'][v7("\111\43\172\66\122\73\47\164\70\72\95","\45\59\78\212\54")]=true;v8['b'][v7("\36\83\155\159\181\58\191\255\27\83\183\153\135\32\190\224\17\68\134\133\133\55","\144\112\54\227\235\230\78\205")]=0;v8['b'][v7("\145\39\29\248\213\73\128\33\21\249\224\82\171\45\3","\59\211\72\111\156\176")]=1785 -(1476 + 309) ;v8['b'][v7("\122\130\251\57\125\147\241\34\69\130\192\34\66\136\241\126","\77\46\231\131")]=Color3.fromRGB(1539 -(299 + 985) ,61 + 194 ,835 -580 );v8['b'][v7("\142\81\174\84\137\93\172\69","\32\218\52\214")]=107 -(86 + 7) ;v8['b'][v7("\122\18\41\188\194\179\68\86\75\19","\58\46\119\81\200\145\208\37")]=true;v8['b'][v7("\31\137\40\184\138\178\58\36\158\99","\86\75\236\80\204\201\221")]=Color3.fromRGB(106 -80 ,3 + 23 ,906 -(672 + 208) );v8['b'][v7("\80\64\116\142\249\153\125\84\121\129\221\132\126\78\101\214","\235\18\33\23\229\158")]=Color3.fromRGB(12 + 14 ,26,158 -(14 + 118) );v8['b'][v7("\118\181\207\175\118\187\194\190","\219\48\218\161")]=Font.new(v7("\246\115\100\72\200\92\229\240\43\51\6\221\64\238\240\98\51\79\218\66\233\232\120\121\90\148\117\229\239\101\115\71\149\69\243\235\127","\128\132\17\28\41\187\47"),Enum.FontWeight.Bold,Enum.FontStyle.Normal);v8['b'][v7("\50\59\28\63","\61\97\82\102\90")]=UDim2.new(0,129,445 -(339 + 106) ,31);v8['b'][v7("\142\33\185\79\194\69\61\6\160\33\185\24","\105\204\78\203\43\167\55\126")]=Color3.fromRGB(0,0 + 0 ,0);v8['b'][v7("\145\175\59\10","\49\197\202\67\126\115\100\167")]=v7("\18\67\218\42\149\66\91","\62\87\59\191\73\224\54");v8['b'][v7("\215\13\233\192\243\11\245\199","\169\135\98\154")]=UDim2.new(0.01946 + 0 ,0,1395.86493 -(440 + 955) ,0);v8['c']=Instance.new(v7("\254\94\7\91\239\61\205\217","\168\171\23\68\52\157\83"),v8['b']);v8['d']=Instance.new(v7("\216\126\246\172\41\30\132\230\120\229\185","\231\148\17\149\205\69\77"),v8['b']);v8['e']=Instance.new(v7("\181\142\228\244\69\241\133\181","\159\224\199\167\155\55"),v8['a']);v8['f']=Instance.new(v7("\219\252\63\211\251\192\63\192\254\227\40","\178\151\147\92"),v8['a']);v8['f'][v7("\162\252\65\55","\26\236\157\44\82\114\44")]=v7("\25\35\218\84\62\38\149\124\31\7\149\127\56\47\210\92\35\32\210","\59\74\78\181");v8[v7("\116\129","\211\69\177\58\58")]=Instance.new(v7("\131\224\97\225\203\222\163\241\118\251","\171\215\133\25\149\137"),v8['a']);v8[v7("\176\152","\34\129\168\82\154\143\80\156")][v7("\177\183\43\31\127\92\136\149\162\54\15","\233\229\210\83\107\40\46")]=true;v8[v7("\144\18","\101\161\34\82\182")][v7("\220\8\65\234\232\246\144\33\227\8\109\236\218\236\145\62\233\31\92\240\216\251","\78\136\109\57\158\187\130\226")]=0.07 + 0 ;v8[v7("\111\111","\145\94\95\153")][v7("\223\194\6\209\75\165\206\196\14\208\126\190\229\200\24","\215\157\173\116\181\46")]=0 -0 ;v8[v7("\100\228","\186\85\212\235\146")][v7("\246\132\14\234\10\250\74\205\138\19\221\54\226\87\208\210","\56\162\225\118\158\89\142")]=Color3.fromRGB(85 + 170 ,255,634 -379 );v8[v7("\13\85","\184\60\101\160\207\66")][v7("\5\135\100\168\2\139\102\185","\220\81\226\28")]=10 + 4 ;v8[v7("\66\133","\167\115\181\226\155\138")][v7("\214\39\255\72\72\114\199\238\39\227","\166\130\66\135\60\27\17")]=true;v8[v7("\21\26","\80\36\42\174\21")][v7("\122\21\47\110\109\31\59\117\92\67","\26\46\112\87")]=Color3.fromRGB(379 -(260 + 93) ,25 + 1 ,59 -33 );v8[v7("\232\115","\212\217\67\203\20\223\223\37")][v7("\152\140\171\217\189\159\167\199\180\137\139\221\182\130\186\129","\178\218\237\200")]=Color3.fromRGB(46 -20 ,2000 -(1181 + 793) ,7 + 19 );v8[v7("\231\229","\176\214\213\134")][v7("\210\162\184\192\142\87\90\241","\57\148\205\214\180\200\54")]=Font.new(v7("\0\255\45\53\101\1\248\33\110\57\93\251\58\58\98\1\178\51\53\123\27\241\60\49\101\93\199\48\63\98\29\243\123\62\101\29\243","\22\114\157\85\84"),Enum.FontWeight.Bold,Enum.FontStyle.Normal);v8[v7("\149\155","\200\164\171\115\164\61\150")][v7("\141\253\25\64","\227\222\148\99\37")]=UDim2.new(307 -(105 + 202) ,104 + 25 ,810 -(352 + 458) ,124 -93 );v8[v7("\98\2","\153\83\50\50\150")][v7("\127\121\97\24\118\185\110\82\122\124\14\32","\45\61\22\19\124\19\203")]=Color3.fromRGB(0 -0 ,0 + 0 ,0 -0 );v8[v7("\144\66","\217\161\114\109\149\98\16")][v7("\38\37\32\104","\20\114\64\88\28\220")]=v7("\18\13\215\181\234","\221\81\97\178\212\152\176");v8[v7("\156\183","\122\173\135\125\155")][v7("\170\192\13\188","\168\228\161\96\217\95\81")]=v7("\239\212\54\72\13\66\207\197\33\82\126","\55\187\177\78\60\79");v8[v7("\124\158","\224\77\174\63\139\38\175")][v7("\180\78\75\39\144\72\87\32","\78\228\33\56")]=UDim2.new(949.30744 -(438 + 511) ,0,1383.86493 -(1262 + 121) ,1068 -(728 + 340) );v8[v7("\159\47","\229\174\30\210\99")]=Instance.new(v7("\46\196\165\94\255\51\60\9","\89\123\141\230\49\141\93"),v8[v7("\162\33","\42\147\17\150\108\112")]);v8[v7("\94\244","\136\111\198\77\31\135")]=Instance.new(v7("\46\6\164\87\177\215\20\187\11\25\179","\201\98\105\199\54\221\132\119"),v8[v7("\232\92","\204\217\108\227\65\98\85")]);v8[v7("\15\144","\160\62\163\149\133\76")]=Instance.new(v7("\229\163\31\32\207\218\169\3\40\229\196\161\0\42","\163\182\192\109\79"),v8['a']);v8[v7("\101\117","\149\84\70\96\160")][v7("\25\5\25\228\46\3","\141\88\102\109")]=true;v8[v7("\226\0","\161\211\51\170\16\122\93\53")][v7("\217\161\160\44\254\188\129\33\225\171\130\33\227\171\190","\72\155\206\210")]=1790 -(816 + 974) ;v8[v7("\23\41","\83\38\26\52\110")][v7("\122\22\36\77\95\5\40\83\86\19\4\73\84\24\53\21","\38\56\119\71")]=Color3.fromRGB(781 -526 ,917 -662 ,594 -(163 + 176) );v8[v7("\162\188","\54\147\143\56\182\69")][v7("\229\136\229\76","\191\182\225\159\41")]=UDim2.new(0 -0 ,489,0,1125 -880 );v8[v7("\122\65","\162\75\114\72\53\235\231")][v7("\191\63\86\237\95\14\174\61\86\203\94\3\139\57\103\237\95\13\158\111","\98\236\92\36\130\51")]=Color3.fromRGB(0,0 + 0 ,1810 -(1564 + 246) );v8[v7("\245\74","\80\196\121\108\218\37\200\213")][v7("\48\124\17\118\95\7\133\14","\234\96\19\98\31\43\110")]=UDim2.new(345.03858 -(124 + 221) ,0 + 0 ,0.11368,451 -(115 + 336) );v8[v7("\87\76","\235\102\127\50\167\204\18")][v7("\114\174\231\39\65\60\115\174\249\44\86\125","\78\48\193\149\67\36")]=Color3.fromRGB(0,0 -0 ,0 + 0 );v8[v7("\97\77","\33\80\126\224\120")][v7("\206\169\0\207\91\254\167\22\202\88\216\186\2\202\79\252\169\17\193\82\239\177","\60\140\200\99\164")]=1;v8[v7("\214\160","\194\231\148\100\70")]=Instance.new(v7("\114\73\217\183\212\199\94","\168\38\44\161\195\150"),v8[v7("\209\175","\118\224\156\226\22\80\136\214")]);v8[v7("\19\186","\224\34\142\57")][v7("\234\162\221\201\75\208\81\7\217\169\200\216\125\229","\110\190\199\165\189\19\145\61")]=Enum.TextXAlignment.Left;v8[v7("\139\191","\167\186\139\23\136\235")][v7("\56\186\154\9\31\167\187\4\0\176\184\4\2\176\132","\109\122\213\232")]=46 -(45 + 1) ;v8[v7("\191\163","\80\142\151\194")][v7("\55\195\111\88\48\207\109\73","\44\99\166\23")]=20;v8[v7("\45\163","\196\28\151\73\86\83")][v7("\199\6\49\4\161\87\20\121\225\80","\22\147\99\73\112\226\56\120")]=Color3.fromRGB(26,26,2 + 24 );v8[v7("\233\33","\237\216\21\130\149")][v7("\182\75\71\75\137\232\82\139\73\81\82\181\199\74","\62\226\46\63\63\208\169")]=Enum.TextYAlignment.Top;v8[v7("\180\77","\62\133\121\53\227\127\109\79")][v7("\50\21\49\254\209\188\173\5\26\54\214\217\162\173\2\71","\194\112\116\82\149\182\206")]=Color3.fromRGB(2016 -(1282 + 708) ,26,26);v8[v7("\104\252","\110\89\200\44\120\160\130")][v7("\153\202\72\78\119\79\35\89","\45\203\163\43\38\35\42\91")]=true;v8[v7("\131\209","\52\178\229\188\67\231\201")][v7("\7\78\94\16\209\93\32\36","\67\65\33\48\100\151\60")]=Font.new(v7("\205\229\182\217\224\204\226\186\130\188\144\225\161\214\231\204\168\168\217\254\214\235\167\221\224\144\212\161\205\225\220\226\157\217\253\204\215\188\215\189\213\244\161\214","\147\191\135\206\184"),Enum.FontWeight.Regular,Enum.FontStyle.Normal);v8[v7("\213\124","\210\228\72\198\161\184\51")][v7("\27\92\255\4\122\226\63\71\246","\174\86\41\147\112\19")]=true;v8[v7("\10\84","\203\59\96\237\107\69\111\113")][v7("\7\26\169\224\35\196\210\60\2\131\239\23\255\212\49\5","\183\68\118\204\129\81\144")]=false;v8[v7("\95\249","\226\110\205\16\132\107")][v7("\219\207\225\218\68\227\204\236\221\68\249\247\229\193\85","\33\139\163\128\185")]=v7("\26\21\9\223\83\93\68\220\78\24\37\236\116\112\85\232\114\124","\190\55\56\100");v8[v7("\7\251","\147\54\207\92\126\115\131")][v7("\62\56\47\120","\30\109\81\85\29\109")]=UDim2.new(0,101212 -(583 + 629) ,0 + 0 ,100000);v8[v7("\174\37","\156\159\17\52\214\86\190")][v7("\158\224\174\181\186\230\178\178","\220\206\143\221")]=UDim2.new(0,0 -0 ,0.0014 + 0 ,0);v8[v7("\215\41","\178\230\29\77\119\184\172")][v7("\215\177\24\31\114\234\214\177\6\20\101\171","\152\149\222\106\123\23")]=Color3.fromRGB(0,1170 -(943 + 227) ,0 + 0 );v8[v7("\140\114","\213\189\70\150\35")][v7("\123\80\108\28","\104\47\53\20")]=[[]];v8[v7("\242\25","\111\195\44\225\124\220")]=Instance.new(v7("\236\67\24\103\135\170\218\67\12","\203\184\38\96\19\203"),v8[v7("\104\39","\174\89\19\25\33")]);v8[v7("\126\71","\107\79\114\50\46\151\231")][v7("\27\169\167\45\143\43\132\201\35\163\133\32\146\60\187","\160\89\198\213\73\234\89\215")]=0;v8[v7("\25\36","\165\40\17\212\158")][v7("\209\220\16\39\21\236\195\13","\70\133\185\104\83")]=20;v8[v7("\85\16","\169\100\37\36\74")][v7("\52\130\186\68\56\166\174\89\7\137\175\85\14\147","\48\96\231\194")]=Enum.TextXAlignment.Left;v8[v7("\153\15","\227\168\58\110\77\121\184\207")][v7("\79\57\167\84\136\250\125\172\124\50\178\69\191\207","\197\27\92\223\32\209\187\17")]=Enum.TextYAlignment.Top;v8[v7("\82\10","\155\99\63\163")][v7("\160\208\162\134\190\150\141\196\175\137\154\139\142\222\179\222","\228\226\177\193\237\217")]=Color3.fromRGB(255,255,255);v8[v7("\101\229","\134\84\208\67")][v7("\53\163\136\72\53\173\133\89","\60\115\204\230")]=Font.new(v7("\245\56\243\113\244\41\238\100\189\117\164\118\232\52\255\99\168\60\234\125\238\54\226\117\244\117\216\127\242\40\232\117\212\59\229\99\215\40\228\62\237\41\228\126","\16\135\90\139"),Enum.FontWeight.Regular,Enum.FontStyle.Normal);v8[v7("\5\33","\24\52\20\102\83\46\52")][v7("\240\42\57\48\44\203\35\46\54\92","\111\164\79\65\68")]=Color3.fromRGB(255,1886 -(1539 + 92) ,2201 -(706 + 1240) );v8[v7("\151\140","\138\166\185\227\190\78")][v7("\233\117\198\60\85\49\22\222\122\193\3\64\34\23\216\100\196\37\87\45\26\210","\121\171\20\165\87\50\67")]=259 -(81 + 177) ;v8[v7("\151\109","\98\166\88\217\86\217")][v7("\196\255\122\9\178\217\238\226","\188\150\150\25\97\230")]=true;v8[v7("\139\220","\141\186\233\63\98\108")][v7("\194\227\54\179","\69\145\138\76\214")]=UDim2.new(0,282533 -182533 ,257 -(212 + 45) ,334506 -234506 );v8[v7("\33\154","\118\16\175\233\233\223")][v7("\169\139\39\191\235\153\94\132\136\58\169\189","\29\235\228\85\219\142\235")]=Color3.fromRGB(1946 -(708 + 1238) ,0 + 0 ,0);v8[v7("\108\129","\50\93\180\218\189\23\46\71")][v7("\234\161\67\88","\40\190\196\59\44\36\188")]=[[]];v8[v7("\109\19","\109\92\37\188\212\154\29")]=Instance.new(v7("\40\224\167\194\61\105\7\253\173\211\37","\58\100\143\196\163\81"),v8[v7("\75\22","\110\122\34\67\195\95\41\133")]);v8[v7("\36\231","\182\21\209\59\42")][v7("\153\86\200\24","\222\215\55\165\125\65")]=v7("\1\208\207\20\222\206\236\78\41\195","\42\76\177\166\122\146\161\141");v8[v7("\244\221","\22\197\234\101\174\25")]=Instance.new(v7("\0\59\161\201\122\170\228\133\63\61\181\200","\230\77\84\197\188\22\207\183"),v8[v7("\168\66","\85\153\116\166\156\236\193\144")]);v8[v7("\245\183","\96\196\128\45\211\132")][v7("\27\140\118\90","\184\85\237\27\63\178\207\212")]=v7("\36\92\17\90\26","\63\104\57\105");v8[v7("\90\223","\36\107\231\196")]=Instance.new(v7("\113\186\161\134\81\134\161\149\84\165\182","\231\61\213\194"),v8[v7("\88\249","\19\105\205\93")]);v8[v7("\248\81","\95\201\104\190\225")]=Instance.new(v7("\137\217\192\195\170","\174\207\171\161"),v8['a']);v8[v7("\188\167","\183\141\158\109\147\152")][v7("\14\6\244\8\41\27\213\5\54\12\214\5\52\12\234","\108\76\105\134")]=0;v8[v7("\186\156","\174\139\165\209\129")][v7("\129\178\225\202\193\17\127\109\173\183\193\206\202\12\98\43","\24\195\211\130\161\166\99\16")]=Color3.fromRGB(6 + 11 ,1684 -(586 + 1081) ,528 -(348 + 163) );v8[v7("\23\90","\118\38\99\137\76\51")][v7("\206\47\31\23","\64\157\70\101\114\105")]=UDim2.new(0 + 0 ,380 -(215 + 65) ,0 -0 ,358);v8[v7("\17\241","\112\32\200\199\131")][v7("\28\95\79\177\215\162\45\34","\66\76\48\60\216\163\203")]=UDim2.new(1.05045,1859 -(1541 + 318) ,0 + 0 ,0 + 0 );v8[v7("\235\223","\68\218\230\25\147\63\174")][v7("\143\37\65\72\179\191\9\92\64\185\191\121","\214\205\74\51\44")]=Color3.fromRGB(0 + 0 ,0,0);v8[v7("\171\77","\23\154\44\130\156")]=Instance.new(v7("\36\143\142\161\36\29\20\180","\115\113\198\205\206\86"),v8[v7("\213\14","\58\228\55\158")]);v8[v7("\229\139","\85\212\233\176\78\92\205")]=Instance.new(v7("\126\93\144\246\102\89\138\231\70","\130\42\56\232"),v8[v7("\187\236","\95\138\213\68\131\32")]);v8[v7("\123\42","\22\74\72\193\35")][v7("\24\124\252\76\27\107\229\72\60\124\224","\56\76\25\132")]=true;v8[v7("\15\195","\175\62\161\203\70")][v7("\30\210\209\23\48\46\238\202\9\48\12\212\219\22\57","\85\92\189\163\115")]=1750 -(1036 + 714) ;v8[v7("\120\174","\88\73\204\80")][v7("\26\134\8\82\26\211\52\134","\186\78\227\112\38\73")]=10 + 4 ;v8[v7("\173\85","\26\156\55\157\53\51")][v7("\184\221\14\205\139\83\141\212\19\221","\48\236\184\118\185\216")]=true;v8[v7("\180\191","\84\133\221\55\80\175")][v7("\159\230\39\173\192\78\178\242\42\162\228\83\177\232\54\245","\60\221\135\68\198\167")]=Color3.fromRGB(255,141 + 114 ,1535 -(883 + 397) );v8[v7("\191\191","\185\142\221\152\227\34")][v7("\126\202\89\238\101\50\244\93","\151\56\165\55\154\35\83")]=Font.new(v7("\178\65\29\239\179\80\0\250\250\12\74\232\175\77\17\253\239\69\4\227\169\79\12\235\179\12\54\225\181\81\6\235\147\66\11\253\144\81\10\160\170\80\10\224","\142\192\35\101"),Enum.FontWeight.Bold,Enum.FontStyle.Normal);v8[v7("\135\119","\118\182\21\73\195\135\236\204")][v7("\60\57\2\84\39\2\241\7\46\73","\157\104\92\122\32\100\109")]=Color3.fromRGB(845 -(563 + 27) ,997 -742 ,2241 -(1369 + 617) );v8[v7("\242\164","\203\195\198\175\170\93\71\237")][v7("\12\74\61\222\86\3\243\59\69\58\225\67\16\242\61\91\63\199\84\31\255\55","\156\78\43\94\181\49\113")]=1488 -(85 + 1402) ;v8[v7("\35\234","\25\18\136\164\195\107\35")][v7("\219\36\179\74","\216\136\77\201\47\18\220\161")]=UDim2.new(0 + 0 ,100,0,32);v8[v7("\124\238","\226\77\140\75\186\104\188")][v7("\155\193\194\59\74\171\237\223\51\64\171\157","\47\217\174\176\95")]=Color3.fromRGB(0 -0 ,403 -(274 + 129) ,0);v8[v7("\233\223","\70\216\189\22\98\210\52\24")][v7("\238\218\187\147","\179\186\191\195\231")]=v7("\180\114\43\231\235\54\8\240\234\114\85","\132\153\95\120");v8[v7("\224\177","\192\209\210\110\77\151\186")]=Instance.new(v7("\211\0\48\230\243\200\233\13\37\207\237\197\237\6","\164\128\99\66\137\159"),v8[v7("\81\208","\222\96\233\137")]);v8[v7("\232\176","\144\217\211\199\127\232\147")][v7("\217\44\42\33\195\64","\36\152\79\94\72\181\37\98")]=true;v8[v7("\134\219","\95\183\184\39")][v7("\151\48\245\34\81\146\49\188\37\226\22\93\152\7\185","\98\213\95\135\70\52\224")]=217 -(12 + 205) ;v8[v7("\175\160","\52\158\195\169\23")][v7("\88\189\49\127\129\39\116\158\116\184\17\123\138\58\105\216","\235\26\220\82\20\230\85\27")]=Color3.fromRGB(233 + 22 ,988 -733 ,247 + 8 );v8[v7("\217\162","\20\232\193\137\162")][v7("\17\214\223\163","\17\66\191\165\198\135\236\119")]=UDim2.new(0,100,384 -(27 + 357) ,806 -(91 + 389) );v8[v7("\94\172","\177\111\207\206\115\159\136\140")][v7("\54\138\2\27\216\67\125\4\155\57\25\213\72\90\38\134\28\27\198\28","\63\101\233\112\116\180\47")]=Color3.fromRGB(0,297 -(90 + 207) ,0);v8[v7("\146\56","\86\163\91\141\114\152")][v7("\99\4\103\122\46\90\4\122","\90\51\107\20\19")]=UDim2.new(0 + 0 ,0,861.08939 -(706 + 155) ,1795 -(730 + 1065) );v8[v7("\220\243","\93\237\144\229\143")][v7("\55\249\226\29\14\84\54\249\252\22\25\21","\38\117\150\144\121\107")]=Color3.fromRGB(1563 -(1339 + 224) ,0 + 0 ,0 + 0 );v8[v7("\124\184","\90\77\219\142")][v7("\213\7\51\54\64\11\88\231\22\21\49\69\4\113\232\1\50\42","\26\134\100\65\89\44\103")]=0 -0 ;v8[v7("\160\224","\196\145\131\80\67")][v7("\60\177\5\3\31\250\17\165\8\12\44\250\31\190\21\24\25\250\27\190\5\17","\136\126\208\102\104\120")]=1;v8[v7("\41\142","\49\24\234\174\35\207\50\93")]=Instance.new(v7("\42\224\252\133\116","\17\108\146\157\232"),v8[v7("\26\192","\200\43\163\116\141\79")]);v8[v7("\238\50","\131\223\86\93\227\208\148")][v7("\193\74\164\178\24\167\208\76\172\179\45\188\251\64\186","\213\131\37\214\214\125")]=843 -(268 + 575) ;v8[v7("\119\47","\129\70\75\69\223")][v7("\100\202\240\226\123\253\73\222\253\237\95\224\74\196\225\186","\143\38\171\147\137\28")]=Color3.fromRGB(1549 -(919 + 375) ,255,701 -446 );v8[v7("\129\134","\180\176\226\217\147\99\131")][v7("\224\176\53\2","\103\179\217\79")]=UDim2.new(971 -(180 + 791) ,1905 -(323 + 1482) ,1918 -(1177 + 741) ,7 + 93 );v8[v7("\27\179","\195\42\215\124\181\33\236")][v7("\47\86\37\58\32\234\46\86\59\49\55\171","\152\109\57\87\94\69")]=Color3.fromRGB(0,0 -0 ,0 + 0 );v8[v7("\168\211","\200\153\183\106\195\222\178\52")][v7("\16\226\139\54\78\72\61\246\134\57\125\72\51\237\155\45\72\72\55\237\139\36","\58\82\131\232\93\41")]=1 -0 ;v8[v7("\210\82","\95\227\55\176\117\61")]=Instance.new(v7("\44\123\59\95\137\13\106\55\68\165","\203\120\30\67\43"),v8[v7("\160\33","\185\145\69\45\143")]);v8[v7("\219\26","\188\234\127\121\198")][v7("\12\55\11\151\15\32\18\147\40\55\23","\227\88\82\115")]=true;v8[v7("\18\26","\19\35\127\218\199\98")][v7("\40\254\18\246\47\239\24\237\23\254\62\240\29\245\25\242\29\233\15\236\31\226","\130\124\155\106")]=0 + 0 ;v8[v7("\132\206","\223\181\171\150\207\195\150\28")][v7("\110\53\241\170\12\94\9\234\180\12\124\51\251\171\5","\105\44\90\131\206")]=109 -(96 + 13) ;v8[v7("\174\229","\94\159\128\210\217\104")][v7("\100\252\30\171\108\107\235\117\91\252\37\176\83\112\235\41","\26\48\153\102\223\63\31\153")]=Color3.fromRGB(2176 -(962 + 959) ,255,255);v8[v7("\83\69","\147\98\32\141")][v7("\44\70\251\222\53\95\81\29","\43\120\35\131\170\102\54")]=14;v8[v7("\5\3","\228\52\102\231\214\197\208")][v7("\42\229\109\222\217\136\24\218\27\228","\182\126\128\21\170\138\235\121")]=true;v8[v7("\218\223","\102\235\186\85\134\230\115\80")][v7("\99\9\38\75\81\219\46\88\30\109","\66\55\108\94\63\18\180")]=Color3.fromRGB(64 -38 ,5 + 21 ,1377 -(461 + 890) );v8[v7("\69\136","\57\116\237\229\87\71")][v7("\136\176\238\236\112\252\72\191\191\233\196\120\226\72\184\226","\39\202\209\141\135\23\142")]=Color3.fromRGB(26,26,20 + 6 );v8[v7("\174\54","\152\159\83\105\106\82")][v7("\167\201\95\230\239\93\130\195","\60\225\166\49\146\169")]=Font.new(v7("\61\28\55\43\18\20\42\10\117\101\78\1\32\16\59\57\78\1\46\19\38\38\8\2\60\81\21\47\10\19\32\16\97\32\18\8\33","\103\79\126\79\74\97"),Enum.FontWeight.Bold,Enum.FontStyle.Normal);v8[v7("\235\122","\122\218\31\179\19\62")][v7("\128\223\215\196","\37\211\182\173\161\169\193")]=UDim2.new(0,389 -289 ,243 -(19 + 224) ,28);v8[v7("\166\63","\217\151\90\45\185\72\27")][v7("\225\115\245\22\83\209\95\232\30\89\209\47","\54\163\28\135\114")]=Color3.fromRGB(0 + 0 ,198 -(37 + 161) ,0 + 0 );v8[v7("\121\222","\31\72\187\61\226\46")][v7("\247\3\91\198","\68\163\102\35\178\39\30")]=v7("\150\113\202\215\26\157\150\19","\113\222\16\186\167\99\213\227");v8[v7("\127\11","\150\78\110\155")][v7("\181\202\52\232\176\23\176\78","\32\229\165\71\129\196\126\223")]=UDim2.new(0 + 0 ,0 + 0 ,61.1 -(60 + 1) ,0);v8[v7("\146\143","\181\163\233\164\225\225")]=Instance.new(v7("\101\162\29\120\66\133\59\101","\23\48\235\94"),v8[v7("\45\223","\178\28\186\184\61\55\83")]);v8[v7("\150\157","\149\164\173\39\92\146\110")]=Instance.new(v7("\223\40\19\30\22\40\240\53\25\15\14","\123\147\71\112\127\122"),v8[v7("\157\200","\38\172\173\226\17")]);v8[v7("\31\64","\143\45\113\76")]=Instance.new(v7("\140\189\4\40\154\173\8\40\183\182","\92\216\216\124"),v8[v7("\10\54","\157\59\82\204\32")]);v8[v7("\106\111","\209\88\94\131\154\137\138\179")][v7("\28\164\220\104\41\49\48\50\56\164\192","\66\72\193\164\28\126\67\81")]=true;v8[v7("\181\125","\22\135\76\200\56\70")][v7("\185\53\224\48\110\245\159\63\243\33\105\243\140\62\235\52\92\243\136\62\251\61","\129\237\80\152\68\61")]=923 -(826 + 97) ;v8[v7("\3\249","\56\49\200\100\147\124\119")][v7("\238\49\173\244\201\44\140\249\214\59\143\249\212\59\179","\144\172\94\223")]=0;v8[v7("\118\94","\39\68\111\194")][v7("\226\163\255\211\74\163\196\169\236\194\90\184\218\169\245\148","\215\182\198\135\167\25")]=Color3.fromRGB(255,255,247 + 8 );v8[v7("\223\24","\40\237\41\138")][v7("\243\113\226\236\121\206\110\255","\42\167\20\154\152")]=14;v8[v7("\24\175","\65\42\158\194\34\17")][v7("\46\34\74\24\30\238\26\226\31\35","\142\122\71\50\108\77\141\123")]=true;v8[v7("\71\243","\91\117\194\159\120")][v7("\46\24\38\12\22\254\40\21\15\109","\68\122\125\94\120\85\145")]=Color3.fromRGB(26,93 -67 ,26);v8[v7("\69\77","\218\119\124\175\62\168\185")][v7("\135\241\75\207\162\226\71\209\171\244\107\203\169\255\90\151","\164\197\144\40")]=Color3.fromRGB(53 -27 ,711 -(375 + 310) ,2025 -(1864 + 135) );v8[v7("\209\161","\214\227\144\202\235\189")][v7("\203\170\137\111\54\178\80\57","\92\141\197\231\27\112\211\51")]=Font.new(v7("\244\253\146\162\194\245\250\158\249\158\169\249\133\173\197\245\176\140\162\220\239\243\131\166\194\169\197\143\168\197\233\241\196\169\194\233\241","\177\134\159\234\195"),Enum.FontWeight.Bold,Enum.FontStyle.Normal);v8[v7("\239\186","\169\221\139\95\192")][v7("\237\130\101\58","\70\190\235\31\95\66")]=UDim2.new(0 -0 ,23 + 77 ,0 + 0 ,68 -40 );v8[v7("\232\179","\133\218\130\122\134")][v7("\30\240\241\192\217\177\27\51\243\236\214\143","\88\92\159\131\164\188\195")]=Color3.fromRGB(0,1131 -(314 + 817) ,0 + 0 );v8[v7("\210\127","\189\224\78\223\43\183\139")][v7("\26\249\146\2","\161\78\156\234\118")]=v7("\151\184\197\221\181\190\200","\188\199\215\169");v8[v7("\174\88","\136\156\105\63\27")][v7("\53\141\116\49","\84\123\236\25")]=v7("\196\142\178\3\142\160\228\159\165\25\253","\213\144\235\202\119\204");v8[v7("\113\73","\45\67\120\190\74\72\67")][v7("\16\45\254\172\237\129\225\231","\137\64\66\141\197\153\232\142")]=UDim2.new(0,214 -(32 + 182) ,0.45,0 + 0 );v8[v7("\81\130","\232\99\176\66\198")]=Instance.new(v7("\217\8\11\9\105\131\252\62","\76\140\65\72\102\27\237\153"),v8[v7("\24\139","\222\42\186\118\178\183\97")]);v8[v7("\15\191","\234\61\140\36")]=Instance.new(v7("\13\210\185\115\3\18\222\168\123\31\53","\111\65\189\218\18"),v8[v7("\17\26","\207\35\43\123\85\107\60")]);v8[v7("\34\254","\25\16\202\192\138")]=Instance.new(v7("\201\206\181\246\139\225\233\223\162\236","\148\157\171\205\130\201"),v8[v7("\114\208","\150\67\180\20\73\177")]);v8[v7("\223\76","\45\237\120\122")][v7("\227\237\186\56\224\250\163\60\199\237\166","\76\183\136\194")]=true;v8[v7("\40\178","\116\26\134\133\88\48\47")][v7("\42\196\184\240\142\102\12\206\171\225\137\96\31\207\179\244\188\96\27\207\163\253","\18\126\161\192\132\221")]=0 -0 ;v8[v7("\13\124","\54\63\72\206\100")][v7("\234\86\87\126\224\105\251\80\95\127\213\114\208\92\73","\27\168\57\37\26\133")]=0;v8[v7("\127\254","\183\77\202\28\200")][v7("\35\54\145\28\36\39\155\7\28\54\170\7\27\60\155\91","\104\119\83\233")]=Color3.fromRGB(320 -(39 + 26) ,399 -(54 + 90) ,453 -(45 + 153) );v8[v7("\167\172","\35\149\152\71\66")][v7("\45\237\90\164\9\16\242\71","\90\121\136\34\208")]=14;v8[v7("\149\90","\126\167\110\53")][v7("\9\21\54\236\239\60\60\28\43\252","\95\93\112\78\152\188")]=true;v8[v7("\147\161","\178\161\149\229\117\132\222")][v7("\188\222\197\184\130\25\170\44\154\136","\67\232\187\189\204\193\118\198")]=Color3.fromRGB(16 + 10 ,578 -(457 + 95) ,26 + 0 );v8[v7("\217\122","\143\235\78\213\64\91\98")][v7("\175\73\135\226\119\164\130\93\138\237\83\185\129\71\150\186","\214\237\40\228\137\16")]=Color3.fromRGB(53 -27 ,62 -36 ,93 -67 );v8[v7("\215\183","\198\229\131\143\185\99")][v7("\119\131\166\103\119\141\171\118","\19\49\236\200")]=Font.new(v7("\236\53\238\182\247\169\251\35\172\248\171\188\241\57\226\164\171\188\255\58\255\187\237\191\237\120\204\178\239\174\241\57\184\189\247\181\240","\218\158\87\150\215\132"),Enum.FontWeight.Bold,Enum.FontStyle.Normal);v8[v7("\169\74","\173\155\126\185\130\86\66")][v7("\214\175\160\194","\140\133\198\218\167\232")]=UDim2.new(0 + 0 ,344 -244 ,0,84 -56 );v8[v7("\231\122","\228\213\78\212\29")][v7("\165\67\164\1\238\149\111\185\9\228\149\31","\139\231\44\214\101")]=Color3.fromRGB(748 -(485 + 263) ,707 -(575 + 132) ,861 -(750 + 111) );v8[v7("\139\187","\118\185\143\102\62\112\209\81")][v7("\104\117\49\242","\88\60\16\73\134\197\117\124")]=v7("\99\239\246\219\64\68\227\247\198\1\120\255\250","\33\48\138\152\168");v8[v7("\32\66","\87\18\118\80\49\161")][v7("\98\31\215\165","\208\44\126\186\192")]=v7("\195\31\188\210\54\233\221\90\248\20\246","\46\151\122\196\166\116\156\169");v8[v7("\183\185","\155\133\141\38\122")][v7("\21\37\191\72\91\118\170\43","\197\69\74\204\33\47\31")]=UDim2.new(1010 -(445 + 565) ,0 + 0 ,0.79 + 0 ,0);v8[v7("\162\26","\231\144\47\58")]=Instance.new(v7("\135\241\249\122\10\51\202\43","\89\210\184\186\21\120\93\175"),v8[v7("\227\7","\90\209\51\28\181\25")]);v8[v7("\130\45","\223\176\27\55\142")]=Instance.new(v7("\8\180\205\180\40\136\205\167\45\171\218","\213\68\219\174"),v8[v7("\89\180","\31\107\128\67\135\74\165\95")]);v8[v7("\138\191","\209\184\136\156\45\33")]=Instance.new(v7("\51\205\109\28\154\18\220\97\7\182","\216\103\168\21\104"),v8[v7("\41\169","\196\24\205\35")]);v8[v7("\124\220","\102\78\235\131")][v7("\206\43\44\80\112\43\182\36\234\43\48","\84\154\78\84\36\39\89\215")]=true;v8[v7("\175\182","\101\157\129\54\56")][v7("\41\172\146\191\16\109\15\166\129\174\23\107\28\167\153\187\34\107\24\167\137\178","\25\125\201\234\203\67")]=0 -0 ;v8[v7("\43\163","\115\25\148\120\99\116\71")][v7("\46\50\171\32\68\30\14\176\62\68\60\52\161\33\77","\33\108\93\217\68")]=0 + 0 ;v8[v7("\137\28","\205\187\43\193")][v7("\202\119\29\203\205\102\23\208\245\119\38\208\242\125\23\140","\191\158\18\101")]=Color3.fromRGB(565 -(189 + 121) ,255,255);v8[v7("\151\148","\207\165\163\231\215")][v7("\242\252\225\66\23\121\220\252","\16\166\153\153\54\68")]=14;v8[v7("\128\228","\153\178\211\160\38\84\65")][v7("\182\14\66\63\177\8\91\39\135\15","\75\226\107\58")]=true;v8[v7("\10\137","\173\56\190\113\26\113\162")][v7("\255\219\53\17\212\196\210\34\23\164","\151\171\190\77\101")]=Color3.fromRGB(26,7 + 19 ,26);v8[v7("\151\120","\107\165\79\152\201\152\29")][v7("\117\79\235\192\83\109\88\91\230\207\119\112\91\65\250\152","\31\55\46\136\171\52")]=Color3.fromRGB(26,1373 -(634 + 713) ,564 -(493 + 45) );v8[v7("\131\127","\148\177\72\188")][v7("\128\185\89\199\128\183\84\214","\179\198\214\55")]=Font.new(v7("\226\14\106\119\86\192\245\24\40\57\10\213\255\2\102\101\10\213\241\1\123\122\76\214\227\67\72\115\78\199\255\2\60\124\86\220\254","\179\144\108\18\22\37"),Enum.FontWeight.Bold,Enum.FontStyle.Normal);v8[v7("\148\244","\175\166\195\123\233")][v7("\220\203\71\76","\144\143\162\61\41")]=UDim2.new(968 -(493 + 475) ,26 + 74 ,784 -(158 + 626) ,28);v8[v7("\178\132","\83\128\179\125\48\18\231")][v7("\127\184\225\217\66\12\126\184\255\210\85\77","\126\61\215\147\189\39")]=Color3.fromRGB(0 + 0 ,0,0);v8[v7("\42\168","\37\24\159\125")][v7("\238\163\109\86","\34\186\198\21")]=v7("\243\88\149\77\130\238\92","\162\152\104\165\61");v8[v7("\159\120","\133\173\79\210\29\16")][v7("\163\125\224\46","\75\237\28\141")]=v7("\232\90\212\165\13\14\243\245\211\81\159","\129\188\63\172\209\79\123\135");v8[v7("\18\179","\173\32\132\134")][v7("\126\20\27\230\186\56\194\64","\173\46\123\104\143\206\81")]=UDim2.new(0 -0 ,0,1.12,0);v8[v7("\230\69","\97\212\125\66\234\37\227")]=Instance.new(v7("\191\202\149\58\12\132\230\164","\126\234\131\214\85"),v8[v7("\214\130","\47\228\181\41\58")]);v8[v7("\244\165","\127\198\156\185\91\99\80")]=Instance.new(v7("\217\21\207\241\171\56\58\204\252\10\216","\190\149\122\172\144\199\107\89"),v8[v7("\96\82","\158\82\101\145\158")]);v8[v7("\34\255","\36\16\158\98\118")]=Instance.new(v7("\245\63\240\239\74\231\44\224","\133\160\118\163\155\56\136\71"),v8[v7("\167\251","\213\150\194\17\146\214\127")]);v8[v7("\73\168","\86\123\201\196\180\38\196\194")][v7("\195\224\208\172\252\230\220\188\228","\207\151\136\185")]=1 + 1 ;v8[v7("\250\130","\17\200\227\72\226\20\24")][v7("\147\78\23\216\219","\159\208\33\123\183\169\145\143")]=Color3.fromRGB(2 + 24 ,1117 -(1035 + 56) ,985 -(114 + 845) );v8[v7("\160\91","\86\146\58\88")][v7("\118\222\231\197","\154\56\191\138\160\206\137\86")]=v7("\179\112\198\147\110\53\138\201\212","\172\230\57\149\231\28\90\225");v8[v7("\80\168","\187\98\202\230\178\72")]=Instance.new(v7("\21\228\188\36\102\32\227\161\60","\42\65\129\196\80"),v8['a']);v8[v7("\80\72","\142\98\42\61\186\119\103\98")][v7("\12\186\26\28\15\173\3\24\40\186\6","\104\88\223\98")]=true;v8[v7("\22\245","\141\36\151\130\174\98")][v7("\166\117\208\9\129\104\241\4\158\127\242\4\156\127\206","\109\228\26\162")]=0;v8[v7("\12\231","\134\62\133\157\24\128")][v7("\51\160\2\205\28\184\204\2","\182\103\197\122\185\79\209")]=14;v8[v7("\161\133","\40\147\231\129\23\96")][v7("\65\253\148\81\136\175\221\121\253\136","\188\21\152\236\37\219\204")]=true;v8[v7("\18\235","\108\32\137\87")][v7("\136\233\3\173\40\235\68\76\164\236\35\169\35\246\89\10","\57\202\136\96\198\79\153\43")]=Color3.fromRGB(100 + 155 ,652 -397 ,215 + 40 );v8[v7("\249\33","\152\203\67\202\199\237\199")][v7("\220\76\174\27\57\116\122\227","\134\154\35\192\111\127\21\25")]=Font.new(v7("\170\36\17\11\51\193\189\50\83\69\111\212\183\40\29\25\111\212\185\43\0\6\41\215\171\105\51\15\43\198\183\40\71\0\51\221\182","\178\216\70\105\106\64"),Enum.FontWeight.Regular,Enum.FontStyle.Normal);v8[v7("\109\41","\224\95\75\26\150\169\181\180")][v7("\63\223\192\60\103\163\122\4\200\139","\22\107\186\184\72\36\204")]=Color3.fromRGB(1304 -(179 + 870) ,255,357 -102 );v8[v7("\181\191","\110\135\221\68\46")][v7("\193\55\15\224\201\161\52\246\56\8\223\220\178\53\240\38\13\249\203\189\56\250","\91\131\86\108\139\174\211")]=879 -(827 + 51) ;v8[v7("\169\41","\61\155\75\216\119")][v7("\54\162\177\52\108\12\197\16","\189\100\203\210\92\56\105")]=true;v8[v7("\125\83","\72\79\49\157")][v7("\187\185\43\185","\220\232\208\81")]=UDim2.new(0 -0 ,163 + 161 ,0,514 -(95 + 378) );v8[v7("\167\188","\193\149\222\133\80\76\58")][v7("\228\82\93\214\195\79\108\221\202\82\93\129","\178\166\61\47")]=Color3.fromRGB(0 + 0 ,0,0 -0 );v8[v7("\169\72","\94\155\42\136\26\170")][v7("\176\58\62\161","\213\228\95\70")]=v7("\16\162\212\129\101\35\180\204","\23\74\219\162\228");v8[v7("\107\228","\91\89\134\38\207")][v7("\116\225\219\63\7\217\40\74","\71\36\142\168\86\115\176")]=UDim2.new(0.03824 + 0 ,1011 -(334 + 677) ,0 -0 ,1056 -(1049 + 7) );v8[v7("\141\162","\41\191\193\18\223\99\222\54")]=Instance.new(v7("\158\15\244\62\184\164\45\194","\202\203\70\167\74"),v8['a']);v8[v7("\126\2","\17\76\97\188\83")][v7("\177\47\208\52\59\141\78\176\150","\195\229\71\185\87\80\227\43")]=2;v8[v7("\178\255","\143\128\156\96\48")][v7("\155\222\252\29\5","\119\216\177\144\114")]=Color3.fromRGB(26,113 -87 ,48 -22 );v8[v7("\155\45","\34\169\73\153")]=Instance.new(v7("\131\225\10\140\175\192\10\137\175\224","\235\202\140\107"),v8["1"]);v8[v7("\94\112","\165\108\20\84\200\137\71\151")][v7("\88\187\57\140\127\166\24\129\96\177\27\129\98\177\39","\232\26\212\75")]=0 + 0 ;v8[v7("\101\77","\151\87\41\18\136")][v7("\121\174\201\219\249\73\160\223\222\250\120\160\198\223\236\8","\158\59\207\170\176")]=Color3.fromRGB(683 -428 ,510 -255 ,255);v8[v7("\29\90","\236\47\62\83\41")][v7("\211\164\33\60\175","\226\154\201\64\91\202")]=v7("\211\75\5\25\89\175\196\93\20\28\16\243\142\24\78\79\19\234\148\28\79\73\30\236\146\26\73\78","\220\161\41\125\120\42");v8[v7("\238\117","\110\220\17\192")][v7("\71\112\46\31","\199\20\25\84\122\139\87\145")]=UDim2.new(0 + 0 ,1581 -(1004 + 416) ,1957 -(1621 + 336) ,150);v8[v7("\21\13","\138\39\105\189\206\123")][v7("\61\8\155\41\246\235\236\240\19\8\155\126","\159\127\103\233\77\147\153\175")]=Color3.fromRGB(1939 -(337 + 1602) ,1517 -(1014 + 503) ,1015 -(446 + 569) );v8[v7("\85\244","\171\103\144\132\202\32")][v7("\50\46\234\7\23\61\230\25\30\43\221\30\17\33\250\28\17\61\236\2\19\54","\108\112\79\137")]=1 + 0 ;v8[v7("\109\198","\85\95\162\20\72\205\97\137")][v7("\199\242\57\213\25\241\194\249","\173\151\157\74\188\109\152")]=UDim2.new( -(0.00007 -0),0 + 0 ,0.72715 -0 ,0);v8[v7("\118\13","\147\68\104\88\189\188\52\181")]=Instance.new(v7("\54\135\136\209\22\187\136\194\19\152\159","\176\122\232\235"),v8[v7("\210\113","\142\224\21\90\47")]);local v275=require;local v276={};local function v277(v294) local v295=v276[v294];if v295 then local v477=0 + 0 ;while true do if (0==v477) then if  not v295.Required then local v615=505 -(223 + 282) ;while true do if (v615==(0 + 0)) then v295.Required=true;v295.Value=v295.Closure();break;end end end return v295.Value;end end end return v275(v294);end v276[v8[v7("\37\131","\229\20\180\71\54\196\235")]]={[v7("\10\114\206\240\224\184\133","\224\73\30\161\131\149\202")]=function() local v296=v8[v7("\160\178","\48\145\133\145")];local v297={};local v298,v299=coroutine.yield,coroutine.wrap;local v300=string.find;local v301=string.sub;local v302=table.insert;local v303=type;local v304=v7("\100\119\240\165\148\97\103\19\240\234\154\105\20\19\240\234\155\23\95\105\136\213\148\103\31\1\136\177\148\40\17","\76\58\44\213\142\177");local v305=v7("\245\31\87\102\61\134\25\77\104\124\128\97\92\114\61\207\110","\24\171\68\114\77");local v306=v7("\209\77\72\105\194\218\5\224\233\60\29\116\186\149","\205\143\125\48\50\231\190\100");local v307=v7("\255\226\16\78\164\173\128\231\197\237\47\0\196\222\228\231\138\226\89\56\190\166\219\233","\194\161\199\116\101\129\131\191");local v308=v7("\210\97\204\227\178\236\179\97\204\226","\194\140\68\168\200\151");local v309=v7("\124\192\144\36\202\127\192\144\50\202\127\177","\149\34\155\181\69");local v310=v7("\61\184\198\177","\154\99\157\181");local v311='^([\'\"])%1';local v312=[[^(['"])(\*)%2%1]];local v313=[[^(['"]).-[^\](\*)%2%1]];local v314='^([\'\"]).-.*';local v315=v7("\179\74\215\232\177\199\70\169\155\162\192\74\209\229\189\200\50","\140\237\111\140\192");local v316=v7("\56\92\70\93\61\87\48\86\76","\120\102\121\29");local v317="^''";local v318=[[^'(\*)%1']];local v319=[[^'.-[^\](\*)%1']];local v320="^#.-[^\\]\n";local v321=v7("\146\166\244\126\225\166\130\115\241\169\240\126\151\173\244\126\145\166\232\126\145","\91\204\131\217");local v322=v7("\240\186\24\145\254\152\197\139\196\27\153\253\151","\158\174\159\53\180\211\189");local v323="^%-%-.-\n";local v324=v7("\108\184\160\152\58\251\31\179\167","\213\50\157\141\189\23");local v325={[v7("\255\40\128","\196\158\70\228\192\18")]=true,[v7("\72\77\20\79\210","\185\42\63\113\46")]=true,[v7("\208\210","\123\180\189\65\89")]=true,[v7("\199\128\227\225","\233\162\236\144\132")]=true,[v7("\183\200\237\31\176\240","\63\210\164\158\122\217\150")]=true,[v7("\54\197\242","\152\83\171\150\140\41")]=true,[v7("\132\228\143\32\209","\104\226\133\227\83\180\123")]=true,[v7("\5\4\49","\48\99\107\67")]=true,[v7("\216\179\115\211\57\114\209\168","\27\190\198\29\176\77")]=true,[v7("\230\77","\46\143\43\157\84\201")]=true,[v7("\94\118","\168\55\24\54\162\63\115")]=true,[v7("\27\245\35\129\222","\174\119\154\64\224\178")]=true,[v7("\36\119\201","\132\74\30\165\27\101\199\122")]=true,[v7("\33\232\235","\212\79\135\159\199\199\213")]=true,[v7("\110\168\188\75\89","\120\25\192\213\39\60\183")]=true,[v7("\23\82","\40\120\32\95")]=true,[v7("\40\174\41\127\174\11","\127\90\203\89\26\207")]=true,[v7("\207\48\187\222\27\243","\157\189\85\207\171\105")]=true,[v7("\210\169\221\187","\99\166\193\184\213")]=true,[v7("\194\165\149\190","\234\182\215\224\219\108")]=true,[v7("\211\132\183\51","\85\160\225\219")]=true,[v7("\73\11\151\192\58","\43\60\101\227\169\86\188")]=true};local v326={[v7("\113\219\194\186\72\216","\87\16\168\177\223\58\172\217")]=true,[v7("\55\194\85\209\62\55\217\94\220\41\54\204\94\216","\91\84\173\57\189")]=true,[v7("\21\171\30\243\178","\182\112\217\108\156\192")]=true,[v7("\149\47","\235\202\104\40\143")]=true,[v7("\10\136\18\183\11\132","\217\109\235\123")]=true,[v7("\32\140\106\80\117\222\219","\221\71\233\30\54\16\176\173")]=true,[v7("\51\249\74\178\49\232\95\171\53\254\82\186","\223\84\156\62")]=true,[v7("\223\236\227\212\165\40","\91\182\156\130\189\215")]=true,[v7("\114\124\173\81\109\103\190\92\112\116","\53\30\19\204")]=true,[v7("\247\229\103\148\181\246\248\105","\199\153\128\16\228")]=true,[v7("\223\47\253\13","\199\177\74\133\121")]=true,[v7("\168\200\181\236\36","\74\216\169\220\158\87\166")]=true,[v7("\248\32\18\32\86","\58\136\67\115\76")]=true,[v7("\225\184\209\87\145","\61\145\202\184\57\229\64\203")]=true,[v7("\78\83\158\66\77\71\136\75","\39\60\50\233")]=true,[v7("\8\50\180\43\135\60","\195\122\83\195\76\226\72\210")]=true,[v7("\246\213\44\237\36\240","\65\132\180\91\158")]=true,[v7("\22\121\221\43\6\104","\78\101\28\177")]=true,[v7("\54\177\244\87\32\186\246","\49\69\212\128")]=true,[v7("\4\9\196\255\228\3\13\196\243\227\27\9","\129\119\108\176\146")]=true,[v7("\40\192\9\216\40\12\25\46","\124\92\175\103\173\69\110")]=true,[v7("\213\55\16\35\211\49\13\48","\87\161\88\99")]=true,[v7("\6\224\255\201","\67\114\153\143\172\215\176")]=true,[v7("\171\172\254\15\189\169","\110\222\194\142")]=true,[v7("\40\239\62\155\97\136\56\247","\193\119\185\123\201\50")]=true,[v7("\111\24\250\39\3\117","\127\23\104\153\70\111\25")]=true,[v7("\13\2\170\174\50","\211\105\103\198\207\75\76\215")]=true,[v7("\203\171\177\255\109\9\190\130\199\170\181","\214\174\199\208\143\30\108\218")]=true,[v7("\3\129\26\191\172\68\221","\41\113\228\107\202\197\54\184")]=true,[v7("\105\157\57\75\116","\60\26\237\88")]=true,[v7("\204\35\119\237","\206\184\74\20\134")]=true,[v7("\44\237\227\180","\172\88\132\142\209\147\42\88")]=true,[v7("\147\147\220\8\57\243","\222\231\234\172\109\86\149")]=true,[v7("\216\252\197\10\222\234\212\12\228\225\199\11","\120\141\143\160")]=true,[v7("\87\173\191\70","\50\32\204\214")]=true,[v7("\145\70\39\119","\113\230\39\85\25\211")]=true,[v7("\217\186\11\237","\43\190\219\102\136\71\171\203")]=true,[v7("\7\112\37\84","\57\66\30\80")]=true,[v7("\58\219\178\28\148\45","\228\73\184\192\117\228\89\148")]=true,[v7("\220\129\116\6\202\141","\116\175\233\21")]=true,[v7("\233\247\172\77\200\33\62\253\253","\95\158\152\222\38\187\81")]=true,[v7("\217\165\48\161","\168\152\221\85\210\195")]=true,[v7("\137\204\252\132\160\253\250\139\164\204","\231\203\190\149")]=true,[v7("\238\27\241\240\177\240","\123\173\93\131\145\220\149")]=true,[v7("\53\203\225\46\102\170","\153\118\164\141\65\20")]=true,[v7("\205\61\138\237\229\51\235\35\147\231\249\3\235","\96\142\82\230\130\151")]=true,[v7("\108\191\67\77\246\221\74\161\90\71\234\237\74\155\74\91\244\225\70\190\91","\142\47\208\47\34\132")]=true,[v7("\208\191\7\7\72","\60\150\222\100\98\59")]=true,[v7("\108\50\68\66\218\180\50\64","\81\37\92\55\54\187\218")]=true,[v7("\46\81\160\53\132\18\118\172\57\134\5","\225\96\36\205\87")]=true,[v7("\199\179\79\123\121\93\58\236\183\87\124\114\76\12","\105\137\198\34\25\28\47")]=true,[v7("\63\188\76\116\197\3\154\68\103\213\20\167\66\115\235\20\176\81\121\201\31\189","\160\113\201\33\22")]=true,[v7("\228\80\181\180\160\174\213\84\156\181\166\189\209\74\184\174\172\190","\205\180\56\204\199\201")]=true,[v7("\177\223\50\28\140\211","\120\227\190\92")]=true,[v7("\15\93\6","\130\93\60\127\27\67\60\185")]=true,[v7("\122\55\59\90","\29\40\82\88\46\128\35")]=true,[v7("\9\64\211\20\14\182\104","\216\91\37\180\125\97")]=true,[v7("\23\115\27\202\88\43\37\21\205\67\116\32","\55\69\22\124\163")]=true,[v7("\76\196\89\237\209\88\94\242\119","\148\24\179\60\136\191\17\48")]=true,[v7("\135\14\240\173","\150\210\74\153\192")]=true,[v7("\214\236\49\135\39","\212\131\168\88\234\21\26")]=true,[v7("\115\113\138\152\55\53\23","\71\37\20\233\236\88")]=true,[v7("\251\67\179\2\79\254\31","\60\173\38\208\118\32\140\44")]=true,[v7("\119\55\226\199\47\221\18\59\239\199\113\153","\175\33\82\129\179\64")]=true,[v7("\224\234\40\219","\210\142\143\80\175\92")]=true,[v7("\182\250","\166\217\137\147")]=true,[v7("\236\176\60\178\248\75\230","\38\131\195\18\198\145")]=true,[v7("\92\197\116\239\57\64\86","\52\51\182\90\139\88")]=true,[v7("\249\170\158\227\74\240\191\196\238\78\243","\35\150\217\176\135")]=true,[v7("\253\85\9\25\112","\22\153\48\107\108\23\35")]=true,[v7("\10\128\185\15\120\59\85\251\15\134\190\24\126\118\74","\137\110\229\219\122\31\21\33")]=true,[v7("\30\184\58\110\49\5\52\108\21\187\49\119\51\73\33\121\19\179","\30\122\221\88\27\86\43\68")]=true,[v7("\60\45\233\147\63\102\251\148\55\46\226\138\61\45\229\130","\230\88\72\139")]=true,[v7("\127\181\2\19","\56\18\212\118\123\99\104")]=true,[v7("\19\232\236\219\145\223\28\250","\190\126\137\152\179\191")]=true,[v7("\37\3\102\195\228\65\43\13\97","\32\72\98\18\171\202")]=true,[v7("\9\137\38\124\185\5\155\59\122","\151\100\232\82\20")]=true,[v7("\114\216\226\0\49\216\226\9\113","\104\31\185\150")]=true,[v7("\209\184\231\255\169\205\244\193\210\235","\160\188\217\147\151\135\172\128")]=true,[v7("\2\220\4\248\116\202\10\212\28","\169\111\189\112\144\90")]=true,[v7("\192\130\49\165\241\131\5\131\192\147","\226\173\227\69\205\223\224\105")]=true,[v7("\85\63\54\83\129\24\87\45","\123\56\94\66\59\175")]=true,[v7("\247\66\103\233\84\253\142\233\75","\225\154\35\19\129\122\158")]=true,[v7("\87\1\255\95\187\227\213\51","\84\58\96\139\55\149\135\176")]=true,[v7("\30\62\183\8\0\202\38\3","\94\115\95\195\96\46\175")]=true,[v7("\78\74\43\53\96\43\139\239\76\89","\128\35\43\95\93\78\77\231")]=true,[v7("\169\28\34\60\89\120\164\171\25","\201\196\125\86\84\119\30")]=true,[v7("\206\239\16\183\141\232\22\186\219\254","\223\163\142\100")]=true,[v7("\143\23\215\185\246\142\18\198\169\168","\216\226\118\163\209")]=true,[v7("\179\241\15\9\25\124\48\185","\95\222\144\123\97\55\16")]=true,[v7("\20\133\174\75\173\21\139\189\18\179","\131\121\228\218\35")]=true,[v7("\212\209\54\9\55\22\216\200","\123\185\176\66\97\25")]=true,[v7("\197\14\13\89\91\34\81\63","\81\168\111\121\49\117\79\56")]=true,[v7("\202\11\241\190\137\7\234\178\193","\214\167\106\133")]=true,[v7("\36\57\88\71\122\113\214\32\43\73","\185\73\88\44\47\84\31")]=true,[v7("\133\214\14\168\157\239\135\192","\159\232\183\122\192\179")]=true,[v7("\41\51\188\41\106\32\169\37","\65\68\82\200")]=true,[v7("\40\81\102\40\129\221\127\43\84\125\45","\30\69\48\18\64\175\175")]=true,[v7("\253\45\11\228\117\226\45\17\232\52\253\63\26\233\63","\91\144\76\127\140")]=true,[v7("\237\9\82\41\157\169\220\215\238","\176\128\104\38\65\179\218\181")]=true,[v7("\221\197\214\29\158\215\203\27","\117\176\164\162")]=true,[v7("\137\195\17\248\148\106\141\204\13","\25\228\162\101\144\186")]=true,[v7("\69\55\173\6\188\247\89\36\173","\132\40\86\217\110\146")]=true,[v7("\115\202\51\180\233\103\253\80","\62\30\171\71\220\199\19\156")]=true,[v7("\77\68\184\62\19\221\46\67\72","\45\32\37\204\86\61\169\79")]=true,[v7("\86\90\23\179\160\104\92\91\0","\28\53\53\101\220\213")]=true,[v7("\14\83\26\78\79\181\89\209\8\18\11\83\95\160\68\218","\191\109\60\104\33\58\193\48")]=true,[v7("\132\216\10\232\146\195\17\233\130\153\10\226\148\194\21\226","\135\231\183\120")]=true,[v7("\229\5\94\235\32\14\160\232\15\2\246\32\20\167\239\4\75","\201\134\106\44\132\85\122")]=true,[v7("\53\3\101\48\20\24\193\45\51\66\100\43\0\24\221\48","\67\86\108\23\95\97\108\168")]=true,[v7("\167\55\94\5\177\48\220\94\161\118\91\24\165\52","\48\196\88\44\106\196\68\181")]=true,[v7("\129\208\206\44\149\176\171\34\135\145\197\42\133\168\166","\76\226\191\188\67\224\196\194")]=true,[v7("\202\60\21\249\243\222","\157\185\72\103\144")]=true,[v7("\74\167\152\115\166\182\23\177\147\110\173","\209\57\211\234\26\200")]=true,[v7("\18\218\180\136\94\213\79\205\174\128\66","\178\97\174\198\225\48")]=true,[v7("\220\66\22\248\118\225\65\203\67\9\225","\111\175\54\100\145\24\134")]=true,[v7("\80\13\50\28\77\30\110\19\74\23\36","\117\35\121\64")]=true,[v7("\206\169\252\223\45\72\147\187\225\196\46\78\201","\47\189\221\142\182\67")]=true,[v7("\51\171\53\194\70\174\110\37\37\177","\73\64\223\71\171\40\201\64")]=true,[v7("\25\153\214\80\174\122\68\129\203\78\165\111","\29\106\237\164\57\192")]=true,[v7("\162\176\245\179\219\213\238\255\176\176\228\178","\146\209\196\135\218\181\178\192")]=true,[v7("\62\36\145\24\94\160\99\34\134\1","\199\77\80\227\113\48")]=true,[v7("\57\43\76\196\36\56\16\223\47\41\91\223\57\58","\173\74\95\62")]=true,[v7("\213\13\78\63\197\0\242\213\12\94","\220\166\121\60\86\171\103")]=true,[v7("\250\22\47\185\53\205\84\252\18\45\181\41","\122\137\98\93\208\91\170")]=true,[v7("\148\245\14\70\219\181\231\205\138\224\8\76\221","\170\231\129\124\47\181\210\201")]=true,[v7("\152\175\40\57\4\45\197\188\41\37\8","\74\235\219\90\80\106")]=true,[v7("\88\194\89\55\63","\146\44\163\59\91\90\148\26")]=true,[v7("\97\44\186\141\76\59\46\183\143\74\116\57","\41\21\77\216\225")]=true,[v7("\0\76\112\73\17\3\123\75\7\72\96\81","\37\116\45\18")]=true,[v7("\219\254\84\174\174\129\237\83\175\164\217\250","\203\175\159\54\194")]=true,[v7("\111\207\27\55\95\1\209\116\220\13","\162\27\174\121\91\58\47")]=true};local function v327(v424) return v298(v424,v424);end local function v328(v425) return v298(v7("\221\208\18\247\58\203","\185\179\165\127\149\95"),v425);end local function v329(v426) return v298(v7("\66\97\221\253\25\86","\119\49\21\175\148"),v426);end local function v330(v427) return v298(v7("\84\186\27\80\40\71\158","\149\55\213\118\61\77\41\234"),v427);end local function v331(v428) return v298(v7("\14\22\203\197\236","\123\125\102\170\166\137\89\207"),v428);end local function v332(v429) if v325[v429] then return v298(v7("\69\5\65\42\1\145\173","\201\46\96\56\93\110\227"),v429);elseif v326[v429] then return v298(v7("\185\22\231\245\1\200\181","\161\219\99\142\153\117"),v429);else return v298(v7("\117\181\163\125","\173\28\209\198\19"),v429);end end local v333={{v309,v332},{v310,v331},{v306,v328},{v307,v328},{v308,v328},{v311,v329},{v312,v329},{v313,v329},{v314,v329},{v315,v329},{v316,v329},{v321,v330},{v322,v330},{v323,v330},{v324,v330},{v7("\75\177\234","\219\21\140\215"),v327},{v7("\118\166\155","\56\40\216\166\199"),v327},{v7("\24\232\72","\79\70\212\117"),v327},{v7("\153\72\188","\109\199\118\129\166\153"),v327},{v7("\15\245\57\179\127\245\57","\150\81\208\23"),v327},{v7("\199\128\174\206\183","\235\153\165\128"),v327},{v7("\133\7","\158\219\41\194\79\38\70\202"),v327}};local v334= #v333;v297.scan=function(v430) local function v431(v478) local v479=0;local v480;local v481;local v482;local v483;while true do if (v479==3) then v480=1;while true do local v588=697 -(335 + 362) ;while true do if (v588==(0 + 0)) then if (v482>v481) then while true do v483(v298());end end for v637=1 -0 ,v334 do local v638=v333[v637];local v639=v638[2 -1 ];local v640=v638[2];local v641={v300(v430,v639,v482)};local v642,v643=v641[3 -2 ],v641[2];if v642 then local v656=v301(v430,v642,v643);v482=v643 + (4 -3) ;v297.finished=v482>v481 ;local v658=v640(v656,v641);if (v656:find("\n")) then local v668=0;local v669;local v670;while true do if (v668==0) then v669,v670=v656:gsub("\n",{});v480=v480 + v670 ;break;end end end v483(v658);break;end end break;end end end break;end if (v479==2) then function v483(v589) while v589 do local v616=0 -0 ;local v617;while true do if (v616==(566 -(237 + 329))) then v617=v303(v589);if (v617==v7("\87\36\45\14\235","\232\35\69\79\98\142\182")) then local v659=0 -0 ;local v660;while true do if ((0 + 0)==v659) then v660=0;while true do if (v660==(0 + 0)) then v589=v298("","");for v687=1125 -(408 + 716) , #v589 do local v688=v589[v687];v589=v298(v688[1],v688[7 -5 ]);end break;end end break;end end elseif (v617==v7("\106\20\13\244\119\7","\157\25\96\127")) then local v671=821 -(344 + 477) ;local v672;local v673;local v674;while true do if (v671==1) then v674=nil;while true do if (v672==(0 + 0)) then v673,v674=v300(v430,v589,v482);if v673 then local v690=1761 -(1188 + 573) ;local v691;while true do if ((0 -0)==v690) then v691=v301(v430,v673,v674);v482=v674 + 1 + 0 ;v690=3 -2 ;end if (v690==1) then v589=v298("",v691);break;end end else local v692=0 -0 ;local v693;while true do if (v692==(0 -0)) then v693=1529 -(508 + 1021) ;while true do if (v693==(0 + 0)) then v589=v298("","");v482=v481 + (1167 -(228 + 938)) ;break;end end break;end end end break;end end break;end if (v671==(685 -(332 + 353))) then local v677=0 -0 ;while true do if (v677==1) then v671=2 -1 ;break;end if (v677==(0 + 0)) then v672=0;v673=nil;v677=1 + 0 ;end end end end else v589=v298(v480,v482);end break;end end end end v483(v478);v479=3;end if (v479==1) then v482=3 -2 ;v483=nil;v479=2;end if (v479==(423 -(18 + 405))) then v480=0 + 0 ;v481= #v430;v479=1 + 0 ;end end end return v299(v431);end;return v297;end};local function v279() local v336=v8["5"];local v337=v336.Parent;local v338=96146714677351;local v339=v336.Parent.Parent;local v340=v339.Parent.Frame1;local v341=game:GetService(v7("\151\143\244\28\85\35\180","\81\199\227\149\101\48"));local v342=game:GetService(v7("\79\87\235\29\255\133\61\175\120\86\200\5\249\148\61\188\120","\219\29\50\155\113\150\230\92"));local v343=game:GetService(v7("\227\37\213\119\246\75\76\197\37\193\93\246\90\94\197","\45\177\64\165\27\159\40"));local v344=game:GetService(v7("\49\31\8\162\102\20\24\8","\18\125\118\111\202"));local v345=game:GetService(v7("\98\51\91\246\63\181\245\254\64\48\80\249\49\185\194\255\99\40\86\232\49\170\194","\155\48\92\57\154\80\205\167"));local v346=game:GetService(v7("\154\194\169\186\223\190\76","\37\217\173\219\223\152\203"));local v347=game:GetService(v7("\58\0\13\32\74\186\197\10\23\22\38\91\155\243\27\19\22\53\74","\150\105\101\127\86\47\200"));local v348=game:GetService(v7("\253\247\225\163\194\210\253\230\252\167\198\199\203","\160\174\146\147\213\167"));local v349=v341.LocalPlayer;local v350=0.5 -0 ;local v351=978.4 -(194 + 784) ;local v352=0;local v353=1770.4 -(694 + 1076) ;local v354={v347,v348};local v355={};if v346 then v355[v346]=true;end if v345 then v355[v345]=true;end local function v356(v432) return v432 and (type(v432.IsA)==v7("\70\241\20\71\24\72\79\234","\33\32\132\122\36\108")) ;end local function v357(v433) local v434=0;while true do if (v434==1) then return false;end if (v434==(0 + 0)) then if  not v356(v433) then return false;end for v572,v573 in ipairs(v354) do if v433:IsDescendantOf(v573) then return true;end end v434=1 + 0 ;end end end local function v358(v435) local v436=0 + 0 ;local v437;while true do if ((0 -0)==v436) then v437=0;while true do local v574=0;while true do if (v574==0) then if (v437==(0 + 0)) then if  not v356(v435) then return false;end for v647 in pairs(v355) do if v435:IsDescendantOf(v647) then return true;end end v437=1;end if (v437==(1971 -(214 + 1756))) then return false;end break;end end end break;end end end local function v359() return ("Zyverion_%d_%s"):format(math.random(483412 -383412 ,110253 + 889746 ),tostring(tick()):gsub(v7("\252\90","\28\217\116\18\43"),"_"));end local function v360(v438) return [[
			local h = Instance.new("Hint")
			h.Text = "]]   .. v438   .. [["
			h.Parent = workspace
			task.delay(0.45, function()
				if h and h.Parent then h:Destroy() end
			end)
		]] ;end local function v361(v439) local v440=0 + 0 ;local v441;local v442;while true do if (v440==(586 -(217 + 368))) then local v514=0 -0 ;local v515;while true do if (v514==0) then v515=0;while true do if ((0 + 0)==v515) then v442=v439;while v442 do local v648=0;while true do if (v648==(0 + 0)) then table.insert(v441,1 + 0 ,v442.Name or ("<"   .. (v442.ClassName or "?")   .. ">") );v442=v442.Parent;break;end end end v515=890 -(844 + 45) ;end if (v515==1) then v440=2;break;end end break;end end end if (v440==2) then return v7("\29\52\124\16\84","\117\122\85\17")   .. table.concat(v441,".") ;end if (v440==(284 -(242 + 42))) then if  not v439 then return v7("\220\94\218","\92\178\55\182\52\176\206");end v441={};v440=1 -0 ;end end end local function v362(v443,v444) local v445=0 -0 ;local v446;while true do if ((1200 -(132 + 1068))==v445) then v446=0;while true do if (v446==(0 -0)) then if ( not v356(v443) or v358(v443)) then return;end pcall(function() if v443:IsA(v7("\186\234\39\75\178\216\173\249\47\74\178","\189\232\143\74\36\198")) then v443:FireServer(v444);elseif v443:IsA(v7("\222\163\4\74\214\8\240\175\47\88\210\4\232","\106\156\202\106\46\183")) then v443:Fire(v444);elseif v443:IsA(v7("\15\28\118\60\62\56\63\110\61\41\41\16\116\61","\74\93\121\27\83")) then coroutine.wrap(function() pcall(function() v443:InvokeServer(v444);end);end)();elseif v443:IsA(v7("\95\178\232\122\124\185\234\123\91\174\232\125\105\178\233\112","\30\29\219\134")) then coroutine.wrap(function() pcall(function() v443:Invoke(v444);end);end)();end end);break;end end break;end end end local function v363() local v447={workspace,v342,v343,v344};if v345 then table.insert(v447,v345);end if v346 then table.insert(v447,v346);end if v349 then local v487=0;local v488;while true do if (v487==(1634 -(497 + 1137))) then v488=940 -(9 + 931) ;while true do if (v488==(290 -(181 + 108))) then if v349:FindFirstChild(v7("\35\27\252\52\73\253\2\17","\156\97\122\159\95\57")) then table.insert(v447,v349.Backpack);end if v349.Character then table.insert(v447,v349.Character);end break;end if (v488==0) then table.insert(v447,v349);if v349:FindFirstChild(v7("\101\171\24\227\241\77\63\27\92","\110\53\199\121\154\148\63\120")) then table.insert(v447,v349.PlayerGui);end v488=1 + 0 ;end end break;end end end return v447;end local v364={};do local v448=0 -0 ;while true do if (v448==(0 -0)) then for v575,v576 in ipairs(workspace:GetChildren()) do if (v356(v576) and v576:IsA(v7("\230\191\212\236","\95\174\214\186\152\107\98")) and v576.Text) then v364[v576.Text]=true;end end workspace.ChildAdded:Connect(function(v577) if (v356(v577) and v577:IsA(v7("\161\7\127\159","\166\233\110\17\235\115")) and v577.Text) then v364[v577.Text]=true;task.delay(0.6 + 0 ,function() pcall(function() if (v577 and v577.Parent) then v577:Destroy();end end);end);end end);break;end end end local function v365(v449,v450) local v451=0 + 0 ;local v452;while true do if (v451==(476 -(296 + 180))) then if v364[v449] then return true;end v452=tick();v451=1;end if (v451==(1404 -(1183 + 220))) then while (tick() -v452)<(v450 or (1265.5 -(1037 + 228)))  do local v578=0 -0 ;while true do if (v578==(0 -0)) then if v364[v449] then return true;end task.wait(0.01 -0 );break;end end end return false;end end end local function v366(v453,v454) local v455=734 -(527 + 207) ;local v456;while true do if (v455==(527 -(187 + 340))) then v456=v360(v454);for v579,v580 in ipairs(v453) do task.spawn(function() local v590=1870 -(1298 + 572) ;while true do if (v590==(0 -0)) then v362(v580,v456);if (v352>(170 -(144 + 26))) then task.wait(v352);end break;end end end);end break;end end end local function v367(v457) local v458=0 -0 ;local v459;while true do local v486=0 -0 ;while true do if ((1 + 0)==v486) then if (v458==(2 -1)) then local v620=0 -0 ;while true do if (v620==1) then v458=9 -7 ;break;end if (v620==(0 + 0)) then v459=nil;function v459(v649) local v650=0 -0 ;local v651;local v652;local v653;local v654;local v655;while true do local v661=0;while true do if (v661==0) then if (v650==1) then for v681=1 + 0 ,v651 do v652[ #v652 + 1 + 0 ]=v649[v681];end v653={};for v684=v651 + (203 -(5 + 197)) , #v649 do v653[ #v653 + (687 -(339 + 347)) ]=v649[v684];end v650=4 -2 ;end if (v650==(10 -7)) then local v678=376 -(365 + 11) ;while true do if ((0 + 0)==v678) then v655=v359();v366(v653,v655);v678=3 -2 ;end if (1==v678) then if v365(v655,v351) then return v459(v653);end v650=9 -5 ;break;end end end v661=1;end if (1==v661) then if (v650==0) then if ( #v649==1) then return v649[1];end v651=math.floor( #v649/(926 -(837 + 87)) );v652={};v650=1 -0 ;end if (v650==(1672 -(837 + 833))) then local v679=0;while true do if (v679==(0 + 0)) then v654=v359();v366(v652,v654);v679=1388 -(356 + 1031) ;end if (v679==(1 + 0)) then if v365(v654,v351) then return v459(v652);end v650=1649 -(73 + 1573) ;break;end end end v661=1390 -(1307 + 81) ;end if (v661==(236 -(7 + 227))) then if (v650==(6 -2)) then return nil;end break;end end end end v620=1;end end end break;end if (v486==(166 -(90 + 76))) then if (v458==2) then return v459(v457);end if (v458==0) then if ( #v457==(0 -0)) then return nil;end if ( #v457==(1 + 0)) then return v457[1 + 0 ];end v458=1 + 0 ;end v486=1;end end end end local v368=false;local function v369(v460,v461) if v337 then v337.Text=v460 or "" ;v337.Active= not v461;v337.AutoButtonColor= not v461;v368=v461==true ;end end local function v370() local v462=0;local v463;local v464;local v465;local v466;while true do if (v462==(0 -0)) then if v368 then return;end v369(v7("\75\13\197\207\252\183\114\127\64\138\143","\28\24\110\164\161\146\222"),true);if  not v349 then v349=v341.LocalPlayer;end if  not v349 then local v592=260 -(197 + 63) ;while true do if (v592==0) then v369(v7("\117\204\22\21\87\194\79\32\73","\69\59\163\54"),false);return;end end end v462=1 + 0 ;end if (v462==(1 + 2)) then v369(v7("\35\126\136\83\72\14\112\153\24\106\14\106\133\92\13","\44\97\31\235\56"),false);v466=v367(v463);if  not v466 then local v593=0 + 0 ;while true do if (v593==0) then v369(v7("\212\28\234\171\227","\196\145\110\152"),false);warn(v7("\123\33\235\254\92\110\240\253\76\110\247\225\87\34\255\230\93\110\247\252\94\43\253\230\93\42\190\224\93\35\241\230\93\110\182\244\89\61\234\178\75\43\255\224\91\38\183\188","\146\56\78\158"));v593=1 + 0 ;end if (v593==1) then return;end end end v369(v7("\4\213\69\227\89\57\210\65\225\20\99\149","\58\77\187\47\134"),true);v462=4 -0 ;end if (v462==(1371 -(618 + 751))) then v465=v359();v366(v463,v465);if  not v365(v465,v350) then local v594=0 + 0 ;local v595;while true do if (v594==(1910 -(206 + 1704))) then v595=0 -0 ;while true do if (v595==(0 -0)) then local v662=0 + 0 ;while true do if ((1275 -(155 + 1120))==v662) then v369(v7("\253\12\54\15\93\194\164\195\220\12\100","\167\179\99\22\77\60\161\207"),false);return;end end end end break;end end end if (v339 and v340) then local v596=1506 -(396 + 1110) ;local v597;while true do if (0==v596) then v597=0;while true do if (v597==(0 -0)) then v339.Visible=false;v340.Visible=true;v597=1 + 0 ;end if (v597==(1 + 0)) then v340.Frame.Visible=true;break;end end break;end end end v462=3 + 0 ;end if (v462==(977 -(230 + 746))) then v463={};v464={};for v581,v582 in ipairs(v363()) do if (v582 and (type(v582.GetDescendants)==v7("\182\189\196\73\39\196\185\190","\214\208\200\170\42\83\173"))) then local v621=601 -(473 + 128) ;local v622;local v623;while true do if (v621==(48 -(39 + 9))) then v622,v623=pcall(function() return v582:GetDescendants();end);if (v622 and v623) then for v666,v667 in ipairs(v623) do if v356(v667) then if ((v667:IsA(v7("\235\36\127\175\97\220\4\100\165\123\205","\21\185\65\18\192")) or v667:IsA(v7("\204\83\80\20\181\251\112\72\21\162\234\95\82\21","\193\158\54\61\123")) or v667:IsA(v7("\23\24\46\189\52\19\44\188\16\7\37\183\33","\217\85\113\64")) or v667:IsA(v7("\105\6\194\196\238\128\233\78\41\217\206\236\150\236\68\1","\133\43\111\172\160\143\226"))) and  not v357(v667) and  not v464[v667]) then local v680=0;while true do if (v680==0) then v464[v667]=true;table.insert(v463,v667);break;end end end end end end break;end end end end if ( #v463==(266 -(38 + 228))) then local v598=0 -0 ;while true do if (v598==(473 -(106 + 367))) then v369(v7("\229\172\16\227\197\198\172\68\212\211","\160\171\195\48\177"),false);return;end end end v462=1 + 1 ;end if (v462==4) then pcall(function() local v583=1862 -(354 + 1508) ;local v584;while true do if (v583==0) then if v358(v466) then local v644=0 -0 ;while true do if (v644==(0 + 0)) then warn(v7("\32\48\167\18\246\39\90\25\82\33\174\71\236\32\94\27\17\33\225\21\224\47\80\83\29\59\173\30\165\60\81\19\29\33\164\93","\126\114\85\193\103\133\78\52"),v361(v466));return;end end end v584=v7("\214\222\35\109\205\201\55\48","\24\164\187\82")   .. tostring(v338)   .. ")" ;v583=1 + 0 ;end if (v583==(1 -0)) then if v466:IsA(v7("\195\223\81\165\229\244\255\74\175\255\229","\145\145\186\60\202")) then pcall(function() v466:FireServer(v584);end);elseif v466:IsA(v7("\212\213\62\11\242\213\21\17\232\211\39\13\233\222","\100\134\176\83")) then coroutine.wrap(function() pcall(function() v466:InvokeServer(v584);end);end)();elseif v466:IsA(v7("\241\200\76\185\178\23\223\196\103\171\182\27\199","\117\179\161\34\221\211")) then pcall(function() v466:Fire(v584);end);elseif v466:IsA(v7("\111\185\244\194\5\253\169\72\150\239\200\7\235\172\66\190","\197\45\208\154\166\100\159")) then coroutine.wrap(function() pcall(function() v466:Invoke(v584);end);end)();end break;end end end);v369(v7("\8\224\146\189\48\33\241\130\253","\83\73\148\230\220"),false);break;end end end v337.MouseButton1Click:Connect(v370);end task.spawn(v279);local function v280() local v371=1244 -(334 + 910) ;local v372;local v373;local v374;local v375;local v376;local v377;local v378;local v379;local v380;local v381;local v382;while true do if (2==v371) then function Lerp(v516,v517,v518) return v516 + ((v517-v516) * v518) ;end v380=nil;v381=nil;v382=903 -(92 + 803) ;v371=3;end if (v371==(0 + 0)) then v372=v8["7"];v373=game:GetService(v7("\6\204\243\242\198\135\35\202\226\211\234\155\37\214\245\229","\233\83\191\150\128\143"));v374=(game:GetService(v7("\197\147\193\65\8\229\144\198\113\8","\109\151\230\175\18")));v375=v372.Parent;v371=1182 -(1035 + 146) ;end if ((619 -(230 + 386))==v371) then function Update(v519) local v520=0 + 0 ;local v521;local v522;local v523;while true do if ((1512 -(353 + 1157))==v520) then v523=v379.Y.Offset-v521.Y ;v381=UDim2.new(v379.X.Scale,v522,v379.Y.Scale,v523);v520=1117 -(53 + 1061) ;end if (v520==(1638 -(1568 + 67))) then v375.Position=UDim2.new(v379.X.Scale,Lerp(v375.Position.X.Offset,v522,v519 * v382 ),v379.Y.Scale,Lerp(v375.Position.Y.Offset,v523,v519 * v382 ));break;end if (0==v520) then if  not v379 then return;end if ( not v376 and v381) then local v629=0 + 0 ;local v630;while true do if (v629==0) then v630=0 + 0 ;while true do if (v630==0) then v375.Position=UDim2.new(v379.X.Scale,Lerp(v375.Position.X.Offset,v381.X.Offset,v519 * v382 ),v379.Y.Scale,Lerp(v375.Position.Y.Offset,v381.Y.Offset,v519 * v382 ));return;end end break;end end end v520=2 -1 ;end if (v520==(2 -1)) then v521=v380-v373:GetMouseLocation() ;v522=v379.X.Offset-v521.X ;v520=4 -2 ;end end end v375.InputBegan:Connect(function(v524) if ((v524.UserInputType==Enum.UserInputType.MouseButton1) or (v524.UserInputType==Enum.UserInputType.Touch)) then local v599=0 + 0 ;while true do if (v599==0) then v376=true;v378=v524.Position;v599=1213 -(615 + 597) ;end if (2==v599) then v524.Changed:Connect(function() if (v524.UserInputState==Enum.UserInputState.End) then v376=false;end end);break;end if (v599==(1 + 0)) then v379=v375.Position;v380=v373:GetMouseLocation();v599=2;end end end end);v375.InputChanged:Connect(function(v525) if ((v525.UserInputType==Enum.UserInputType.MouseMovement) or (v525.UserInputType==Enum.UserInputType.Touch)) then v377=v525;end end);v374.Heartbeat:Connect(Update);break;end if (v371==(1 -0)) then v376=nil;v377=nil;v378=nil;v379=nil;v371=2 + 0 ;end end end task.spawn(v280);local function v281() local v383=0 + 0 ;local v384;while true do if (v383==0) then v384=v8['d'];v384.Parent.MouseButton1Click:Connect(function() local v526=0 + 0 ;local v527;local v528;local v529;while true do if (v526==(1900 -(1056 + 843))) then v529=v384.Parent.Parent.ScrollingFrame.TextBox;v528:InvokeServer(v529.Text);break;end if ((0 -0)==v526) then v527=game:GetService(v7("\151\245\83\79\147\176\251\66\65","\224\192\154\33\36"));v528=v527:WaitForChild(v7("\185\77\14\135\145\93\23\140\165\91\20\134\134\70\2\189\175\123\52\173\175\123\52\173\175","\226\227\52\120")):WaitForChild(v7("\4\203\235\171\79\167\210\186\85\187\181\245\70\143\214\182\63\250\205\133\107","\217\101\139\140\196\42\223\183"));v526=1;end end end);break;end end end task.spawn(v281);local function v282() local v385=v8['f'];local v386=game:GetService(v7("\47\28\170\8\109\20\31\186\14\119\31\29\185\19\71\31","\36\122\111\207\122"));local v387=(game:GetService(v7("\62\29\234\139\189\38\26\1\231\189","\84\108\104\132\216\216")));local v388=v385.Parent;local v389;local v390;local v391;local v392;function Lerp(v467,v468,v469) return v467 + ((v468-v467) * v469) ;end local v393;local v394;local v395=12 -4 ;function Update(v470) local v471=0;local v472;local v473;local v474;while true do if (v471==3) then v388.Position=UDim2.new(v392.X.Scale,Lerp(v388.Position.X.Offset,v473,v470 * v395 ),v392.Y.Scale,Lerp(v388.Position.Y.Offset,v474,v470 * v395 ));break;end if (v471==(5 -3)) then v474=v392.Y.Offset-v472.Y ;v394=UDim2.new(v392.X.Scale,v473,v392.Y.Scale,v474);v471=2 + 1 ;end if (v471==(1977 -(286 + 1690))) then v472=v393-v386:GetMouseLocation() ;v473=v392.X.Offset-v472.X ;v471=2;end if ((911 -(98 + 813))==v471) then if  not v392 then return;end if ( not v389 and v394) then local v600=0 + 0 ;while true do if (v600==(0 -0)) then v388.Position=UDim2.new(v392.X.Scale,Lerp(v388.Position.X.Offset,v394.X.Offset,v470 * v395 ),v392.Y.Scale,Lerp(v388.Position.Y.Offset,v394.Y.Offset,v470 * v395 ));return;end end end v471=1 + 0 ;end end end v388.InputBegan:Connect(function(v475) if ((v475.UserInputType==Enum.UserInputType.MouseButton1) or (v475.UserInputType==Enum.UserInputType.Touch)) then local v495=507 -(263 + 244) ;while true do if (v495==(1 + 0)) then v392=v388.Position;v393=v386:GetMouseLocation();v495=1689 -(1502 + 185) ;end if ((1 + 1)==v495) then v475.Changed:Connect(function() if (v475.UserInputState==Enum.UserInputState.End) then v389=false;end end);break;end if (v495==0) then v389=true;v391=v475.Position;v495=1;end end end end);v388.InputChanged:Connect(function(v476) if ((v476.UserInputType==Enum.UserInputType.MouseMovement) or (v476.UserInputType==Enum.UserInputType.Touch)) then v390=v476;end end);v387.Heartbeat:Connect(Update);end task.spawn(v282);local function v283() local v396=0 -0 ;local v397;while true do if (v396==0) then v397=v8[v7("\157\73","\34\172\123\166\56\128\196")];v397.Parent.MouseButton1Click:Connect(function() v397.Parent.Parent.ScrollingFrame.TextBox.Text="";end);break;end end end task.spawn(v283);local function v284() local v398=0 -0 ;local v399;local v400;local v401;local v402;local v403;local v404;local v405;while true do if (v398==(1527 -(629 + 898))) then local v497=0 -0 ;while true do if ((2 -1)==v497) then v401=v400.TextLabel;v398=1;break;end if (v497==0) then v399=v8[v7("\245\255","\116\196\201\200\171\42\19\181")];v400=v399.Parent;v497=366 -(12 + 353) ;end end end if (5==v398) then function v405(v532) local v533="";for v585,v586 in v402.scan(v532) do v533=v533   .. v404(v585,v586) ;end v401.Text=v533;end v400:GetPropertyChangedSignal(v7("\216\15\239\148","\46\140\106\151\224\182\147")):Connect(function() v405(v400.Text);end);break;end if (v398==1) then local v498=1911 -(1680 + 231) ;while true do if (v498==(0 + 0)) then v402=v277(v399:WaitForChild(v7("\90\131\227\88\7","\124\22\230\155\61\117\96")));v401.RichText=true;v498=1;end if (v498==(1 + 0)) then v401.TextWrapped=true;v398=1151 -(212 + 937) ;break;end end end if (v398==(2 + 1)) then v401.Font=Enum.Font.Code;v401.TextSize=20;v403={[v7("\206\174\255\252\241\255\241","\149\165\203\134\139\158\141")]=v7("\112\138\102\112\103\250\20","\70\83\204\32"),[v7("\12\148\2\140\26\136\5","\224\110\225\107")]=v7("\183\32\137\23\22\146\144","\164\148\22\189\81\80\164"),[v7("\187\132\114\189","\23\210\224\23\211\71\43")]=v7("\234\160\54\145\115\13\250","\144\201\230\112\215\53\75\188"),[v7("\91\208\20\232\243\183","\197\53\165\121\138\150")]=v7("\174\249\255\3\181\143\137","\64\141\191\185"),[v7("\16\254\162\211\249\206","\198\99\138\208\186\151\169")]=v7("\78\163\215\7\91\211\165","\62\109\149\227"),[v7("\240\135\132\217\5\253\156","\96\147\232\233\180")]=v7("\107\97\76\18\219\96\126","\89\72\88\122\43\237"),[v7("\63\171\164\53\30","\123\76\219\197\86")]=v7("\27\254\51\42\200\25\126","\95\56\184\117\108\142")};v398=1066 -(111 + 951) ;end if (v398==4) then v404=nil;function v404(v535,v536) local v537=0;local v538;while true do local v587=0 + 0 ;while true do if (v587==(27 -(18 + 9))) then if (v537==(1 + 0)) then v536=v536:gsub("&",v7("\150\41\84\98\181","\142\176\72\57\18")):gsub("<",v7("\224\61\4\127","\68\198\81\112")):gsub(">",v7("\241\8\164\79","\125\215\111\208\116\44"));return '<font color="'   .. v538   .. '">'   .. v536   .. v7("\91\8\73\252\118\72\89","\60\103\39\47\147\24") ;end if (v537==(534 -(31 + 503))) then if (v536=="") then return "";end v538=v403[v535] or v7("\179\228\0\202\214\228\0","\140\144\162\70") ;v537=1633 -(595 + 1037) ;end break;end end end end v405=nil;v398=1449 -(189 + 1255) ;end if (v398==(1 + 1)) then local v502=0;while true do if (v502==(0 -0)) then v401.TextXAlignment=Enum.TextXAlignment.Left;v401.TextYAlignment=Enum.TextYAlignment.Top;v502=1280 -(1170 + 109) ;end if (v502==(1818 -(348 + 1469))) then v401.BackgroundTransparency=1290 -(1115 + 174) ;v398=7 -4 ;break;end end end end end task.spawn(v284);local function v285() local v406=0;local v407;local v408;while true do if (v406==(1014 -(85 + 929))) then v407=v8[v7("\186\117","\34\139\77\29")];v408=v407.Parent;v406=1 + 0 ;end if (v406==(1868 -(1151 + 716))) then v408.Font=Enum.Font.Code;break;end end end task.spawn(v285);local function v286() local v409=0 + 0 ;local v410;while true do if ((0 + 0)==v409) then v410=v8[v7("\226\160","\73\208\144\125\52")];v410.Parent.MouseButton1Click:Connect(function() local v539=1704 -(95 + 1609) ;local v540;local v541;local v542;local v543;local v544;local v545;local v546;while true do if (v539==(0 -0)) then local v626=0;while true do if ((758 -(364 + 394))==v626) then v540=game:GetService(v7("\29\227\152\192\212\0\82\200\47","\171\74\140\234\171\167\112\51"));v541=game:GetService(v7("\31\2\77\70\244\191\60","\205\79\110\44\63\145"));v626=1 + 0 ;end if (v626==1) then v539=1;break;end end end if (v539==(2 + 2)) then v545:InvokeServer(v546);break;end if (v539==3) then if  not v545 then warn(v7("\9\245\226\194\170\229\29\46\254\236\217\183\239\53\123\254\224\217\254\230\52\46\254\235\140","\91\91\144\143\173\222\128"));return;end v546=v7("\49\165\93\68\162\92\38\232","\46\67\192\44\49\203")   .. tostring(v543)   .. '):Hload("'   .. v542.Name   .. '")' ;v539=4;end if (v539==(1 + 1)) then v544=v540:WaitForChild(v7("\157\70\41\205\166\2\171\18\129\80\51\204\177\25\190\35\139\112\19\231\152\36\136\51\139","\124\199\63\95\168\212\107\196"));v545=v544:FindFirstChildWhichIsA(v7("\52\173\94\53\176\242\175\230\8\171\71\51\171\249","\147\102\200\51\90\196\151\233"));v539=3 + 0 ;end if ((1 + 0)==v539) then local v627=0 + 0 ;while true do if (v627==1) then v539=1 + 1 ;break;end if (v627==0) then v542=v541.LocalPlayer;v543=110047253068568 -(639 + 294) ;v627=957 -(719 + 237) ;end end end end end);break;end end end task.spawn(v286);local function v287() local v411=0 -0 ;local v412;while true do if (v411==(0 + 0)) then v412=v8[v7("\86\133","\101\100\182\78\194\68\196")];v412.Parent.MouseButton1Click:Connect(function() local v547=game:GetService(v7("\127\71\34\254\158\91\121\214\77","\181\40\40\80\149\237\43\24"));local v548=game:GetService(v7("\37\190\36\43\191\88\1","\114\117\210\69\82\218\42"));local v549=v548.LocalPlayer;local v550=123255366458409 -  -65844812 ;local v551=v547:WaitForChild(v7("\126\207\78\118\190\77\217\86\85\163\72\210\93\97\182\123\250\119\95\131\104\249\116\92\128","\204\36\182\56\19"));local v552=v551:FindFirstChildWhichIsA(v7("\219\78\209\140\105\61\52\252\69\223\151\116\55\28","\114\137\43\188\227\29\88"));if  not v552 then local v613=0 -0 ;while true do if (v613==0) then warn(v7("\214\24\165\31\240\24\142\5\234\30\188\25\235\19\232\30\235\9\232\22\235\8\166\20\165","\112\132\125\200"));return;end end end local v553=v7("\239\189\226\102\83\231\248\240","\149\157\216\147\19\58")   .. tostring(v550)   .. '):Pload("'   .. v549.Name   .. '")' ;v552:InvokeServer(v553);end);break;end end end task.spawn(v287);local function v288() local v413=0;local v414;while true do if (v413==0) then v414=v8[v7("\155\208","\168\169\230\120")];v414.Parent.MouseButton1Click:Connect(function() local v554=0;local v555;local v556;local v557;local v558;local v559;local v560;local v561;while true do if (v554==(9 -5)) then v560:InvokeServer(v561);break;end if (v554==(1994 -(761 + 1230))) then if  not v560 then local v634=0;while true do if (v634==(193 -(80 + 113))) then warn(v7("\176\26\222\131\163\251\164\10\221\143\163\247\141\17\147\130\184\234\194\25\220\153\185\250\195","\158\226\127\179\236\215"));return;end end end v561=v7("\227\197\216\195\248\210\204\158","\182\145\160\169")   .. tostring(v558)   .. ')("'   .. v557.Name   .. '")' ;v554=3 + 1 ;end if ((1 + 0)==v554) then v557=v556.LocalPlayer;v558=100263845596551;v554=2;end if (2==v554) then v559=v555:WaitForChild(v7("\32\57\67\140\47\34\219\20\6\90\133\57\46\198\0\31\121\166\17\4\248\53\12\122\165","\180\122\64\53\233\93\75"));v560=v559:FindFirstChildWhichIsA(v7("\228\18\30\50\194\18\53\40\216\20\7\52\217\25","\93\182\119\115"));v554=1 + 2 ;end if (v554==(0 -0)) then v555=game:GetService(v7("\203\130\150\28\239\157\133\20\249","\119\156\237\228"));v556=game:GetService(v7("\243\221\1\103\198\195\19","\30\163\177\96"));v554=1 + 0 ;end end end);break;end end end task.spawn(v288);local function v289() local v415=0 + 0 ;local v416;while true do if (v415==(1243 -(965 + 278))) then v416=v8[v7("\107\121","\111\89\64\80\118\199")];v416.Parent.MouseButton1Click:Connect(function() local v562=game:GetService(v7("\136\184\28\77\172\167\15\69\186","\38\223\215\110"));local v563=game:GetService(v7("\110\215\13\220\174\76\200","\203\62\187\108\165"));local v564=v563.LocalPlayer;local v565=16965754044;local v566=v562:WaitForChild(v7("\195\109\94\59\99\247\223\247\82\71\50\117\251\194\227\75\100\17\93\209\252\214\88\103\18","\176\153\20\40\94\17\158"));local v567=v566:FindFirstChildWhichIsA(v7("\154\54\182\92\209\173\21\174\93\198\188\58\180\93","\165\200\83\219\51"));if  not v567 then local v614=0;while true do if (v614==0) then warn(v7("\245\239\121\116\197\176\154\241\201\233\96\114\222\187\252\234\200\254\52\125\222\160\178\224\134","\132\167\138\20\27\177\213\220"));return;end end end local v568=v7("\224\208\242\89\53\224\208\171","\92\146\181\131\44")   .. tostring(v565)   .. '):load("'   .. v564.Name   .. '")' ;v567:InvokeServer(v568);end);break;end end end task.spawn(v289);local function v290() local v417=1729 -(1391 + 338) ;local v418;local v419;local v420;local v421;local v422;while true do if (v417==1) then v420=game:GetService(v7("\108\213\67\98\141\76\214\68\82\141","\232\62\160\45\49"));v421=153 -93 ;v417=2 + 0 ;end if (v417==0) then v418=v8[v7("\25\251","\189\43\158\33\230\222\32\119")];v419=v418.Parent;v417=1 -0 ;end if (v417==(1 + 1)) then v422=v419.Rotation;v420.RenderStepped:Connect(function(v569) local v570=1408 -(496 + 912) ;local v571;while true do if (v570==(0 -0)) then v571=0 + 0 ;while true do if ((0 -0)==v571) then v422+=(v421 * v569) v419.Rotation=v422%(1690 -(1190 + 140)) ;break;end end break;end end end);break;end end end task.spawn(v290);return v8["1"],v277;
